C;c:\optibus\gn_elec_19.txt
V;GN12;1;WM_E_20;1
H;10001080;gngtre;Groningen, De Trefkoel;232165.6;583317.8
H;10001100;gngtre;Groningen, De Trefkoel;232099.3;583346.1
H;10001810;gngzen;Groningen, Zernike Noord (Perron A);231324.0;584837.0
H;10001870;gngzen;Groningen, Zernike Noord (Perron G);231342.0;584809.0
H;10002000;;Groningen, Zernikeplein;231556.8;584435.5
H;10002010;;Groningen, Zernikeplein;231556.9;584469.2
H;10004020;gngnst;Groningen, Station Noord;233037.0;583222.8
H;10004030;;Groningen, Abeelstraat;232872.6;583513.2
H;10004040;;Groningen, Abeelstraat;232864.7;583463.2
H;10004050;;Groningen, Elzenlaan;232548.8;583456.0
H;10004060;;Groningen, Elzenlaan;232652.0;583479.2
H;10004090;;Groningen, Kometenstraat;231946.9;583705.3
H;10004100;;Groningen, Kometenstraat;231955.0;583613.5
H;10004110;gngcre;Groningen, Crematoriumlaan;231815.1;584078.5
H;10004120;gngcre;Groningen, Crematoriumlaan;231847.0;583940.0
H;10004130;;Groningen, Nijenborgh;231691.2;584322.2
H;10004140;;Groningen, Nijenborgh;231713.9;584303.7
H;10004480;gngnst;Groningen, Station Noord;233017.7;583256.2
H;10005890;gngumn;Groningen, UMCG Noord;233987.4;582542.5
H;10005950;;Groningen, Oostersingel;234280.0;582297.6
H;10005960;;Groningen, Oostersingel;234300.2;582266.0
H;10005990;gngumn;Groningen, UMCG Noord;233966.5;582479.8
H;10006070;gngumn;Groningen, UMCG Noord;234018.0;582506.2
H;10006090;gngumc;Groningen, UMCG Hoofdingang;234442.6;582218.3
H;10006100;gngumc;Groningen, UMCG Hoofdingang;234456.9;582221.7
H;10006170;;Groningen, Noorderplantsoen;233341.4;582956.4
H;10006180;;Groningen, Noorderplantsoen;233390.2;582921.2
H;10006280;gnggma;Groningen, Grote Markt;233863.8;582067.3
H;10006290;gnggma;Groningen, Grote Markt;233885.4;581980.0
H;10006360;gngpij;Groningen, Pijpstraat;233615.0;582597.0
H;10006370;gngpij;Groningen, Pijpstraat;233575.0;582638.0
H;10007510;;Groningen, Boumaboulevard;235289.2;580667.3
H;10007520;;Groningen, Boumaboulevard;235447.9;580819.7
H;10007540;gngest;Groningen, Station Europapark (Perron A);235192.0;580430.0
H;10008011;;Zonegrens 1000 1011;230895.2;584667.0
H;10008030;;Groningen, Lubeckweg;235186.8;581296.0
H;10008040;;Groningen, Lubeckweg;235197.1;581264.9
H;10008050;gngson;Groningen, Sontplein;234779.4;581720.2
H;10008060;gngson;Groningen, Sontplein;234808.0;581640.0
H;10008330;;Groningen, Hereplein;233994.7;581380.0
H;10008340;;Groningen, Hereplein;233986.9;581409.0
H;10008380;gngzui;Groningen, Zuiderdiep;234070.8;581674.1
H;10008390;gngzui;Groningen, Zuiderdiep;233964.0;581618.9
H;10008910;gngeur;Groningen, P3 / Boumaboulevard (Perron B);235595.1;581001.0
H;10008930;gngeur;Groningen, P3 / Boumaboulevard (Perron A);235586.6;580994.5
H;10009017;gngcs;Groningen, Hoofdstation, uitstaphalte;233832.7;581186.6
H;10009028;gngcs;Groningen, Hoofdstation (Perron T);233859.5;581167.1
H;10009996;gngstr;Groningen, Garage Peizerweg [STREEK];232163.2;580700.3
H;10111121;;Zonegrens 1011 1121;228617.9;584709.6
H;10112610;;Groningen, Prof. Uilkensweg;230554.6;584315.8
H;10112620;;Groningen, Prof. Uilkensweg;230572.5;584385.1
H;10112710;gnghog;Groningen, Hoogeweg;230739.7;584582.7
H;10112720;gnghog;Groningen, Hoogeweg;230753.0;584558.7
H;10112810;gngprr;Groningen, P+R Reitdiep;230637.8;583913.7
H;10112820;gngprr;Groningen, P+R Reitdiep;230687.1;583959.0
H;10115910;spssps;Slaperstil, Zijlvesterweg;228941.1;584546.3
H;10115920;spssps;Slaperstil, Zijlvesterweg;228826.1;584616.4
H;10118000;;Zonegrens 1011 1000;230916.0;584644.0
H;11211011;;Zonegrens 1121 1011;228601.9;584694.1
H;11211134;;Zonegrens 1121 1134;225157.5;585136.0
H;11215510;aduhee;Aduard, Aduarderweg;226558.5;585232.8
H;11215520;aduhee;Aduard, Aduarderweg;226392.3;585279.1
H;11341121;;Zonegrens 1134 1121;225157.5;585116.7
H;11345310;;Zuidhorn, Spanjaardsdijk Zuid;225066.3;585072.6
H;11345320;;Zuidhorn, Spanjaardsdijk Zuid;224974.8;585073.9
H;11345410;zhnsta;Zuidhorn, Station (Perron A);222995.0;585163.0
G;aaaaa;aaaaa;;
G;abdgar;abdgar;105903.0;428726.6
G;amrgar;amrgar;111397.1;517948.4
G;apgbij;apgbij;253628.9;593705.7
G;apggar;apggar;253629.5;593706.8
G;arrgar;arrgar;;
G;asnbij;asnbij;235115.0;558380.0
G;asngar;asngar;235115.0;558380.0
G;blkgar;blkgar;168436.5;545974.3
G;blrbij;blrbij;;
G;bnkgar;bnkgar;;
G;brhbij;brhbij;;
G;brkgar;brkgar;;
G;bwdgar;bwdgar;163477.3;563633.9
G;Ddg15;Ddg15;105556.0;424531.0
G;Ddg16;Ddg16;105557.0;424537.0
G;Ddg1B;Ddg1B;105529.0;424526.0
G;Ddg2A;Ddg2A;;
G;Ddg31A;Ddg31A;106102.0;424420.0
G;Ddg32A;Ddg32A;106099.0;424408.0
G;Ddg3B;Ddg3B;;
G;Ddg5;Ddg5;;
G;Ddr;ddrrem;;
G;ddrcsb;ddrcsb;105505.0;424570.0
G;ddrem;ddrem;105337.5;424623.0
G;ddrgab;ddrgab;;
G;ddrgar;ddrgar;104318.3;424462.0
G;dhggar;dhggar;80822.2;452885.5
G;dhgzic;dhgzic;;
G;dkmgar;dkmgar;196210.7;594051.5
G;dlsbij;dlsbij;;
G;dmnbij;dmnbij;;
G;drabij;drabij;200642.0;569445.0
G;dragar;dragar;200642.0;569445.0
G;drbbij;drbbij;;
G;drtbij;drtbij;;
G;dtngar;dtngar;205599.6;569593.9
G;emnbij;emnbij;258968.0;532617.0
G;emngar;emngar;257475.3;533205.0
G;emogar;emogar;179848.1;523442.8
G;gamgar;gamgar;118240.1;438583.9
G;GDbijh;GDbijh;;
G;gdbubu;gdbubu;;
G;Gdmg4A;Gdmg4A;146982.0;432836.0
G;gndrie;gndrie;236268.0;581997.7
G;gnelek;gnelek;232163.2;580700.3
G;gngbij;gngbij;235840.0;580760.0
G;gngbip;gngbip;232163.2;580700.3
G;gngdrb;gngdrb;236268.0;581997.7
G;gnggar;gnggar;236085.6;580761.4
G;gngied;gngied;232163.2;580700.3
G;gngstd;gngstd;236087.2;580762.4
G;gngstr;gngstr;232163.2;580700.3
G;gnstad;gnstad;232163.2;580700.3
G;gnstre;gnstre;232163.2;580700.3
G;grcstb;grcstb;126069.0;427260.0
G;Grg1;Grg1;126075.0;427324.0
G;Grg2;Grg2;126070.0;427330.0
G;hgnbij;hgnbij;229969.9;528357.1
G;hgngar;hgngar;229970.0;528355.0
G;hgngrg;hgngrg;;
G;hlggar;hlggar;158259.5;578062.1
G;hovarr;hovarr;;
G;hovcxx;hovcxx;;
G;hrngar;hrngar;;
G;hrvgar;hrvgar;191893.6;553570.4
G;jougar;jougar;183860.5;552757.9
G;krpgar;krpgar;99275.0;435607.0
G;ksvcts;ksvcts;;
G;ksvcxx;ksvcxx;;
G;ksvdrb;ksvdrb;;
G;ksvdvg;ksvdvg;;
G;ksvgro;ksvgro;;
G;ksvnuy;ksvnuy;;
G;ksvuvo;ksvuvo;;
G;ksvvmn;ksvvmn;;
G;Ldmg1;Ldmg1;134780.0;434045.0
G;Ldmg2;Ldmg2;134681.0;434053.0
G;lekgar;lekgar;220293.8;574435.0
G;lgwgar;lgwgar;131367.1;459677.4
G;lntbij;lntbij;;
G;lsdgar;lsdgar;;
G;ltggar;ltggar;;
G;lwagar;lwagar;181600.8;579015.1
G;lwdgar;lwdgar;180669.7;577792.7
G;masgar;masgar;131273.3;459673.2
G;mdkgar;mdkgar;75533.0;440440.0
G;mnggar;mnggar;169326.0;585390.2
G;mplbij;mplbij;208260.6;523048.8
G;mplgar;mplgar;208260.6;523048.8
G;nwgceb;nwgceb;133890.3;449055.6
G;nwggam;nwggam;135654.1;448839.6
G;nwggar;nwggar;135261.7;451566.9
G;nwgrav;nwgrav;;
G;odkgar;odkgar;;
G;odpgar;odpgar;262213.5;568824.4
G;owdgar;owdgar;216095.0;556002.0
G;pmrgar;pmrgar;;
G;rdegar;rdegar;225163.7;573415.6
G;rdkgar;rdkgar;101713.0;431998.0
G;rdktcr;rdktcr;;
G;rdrgar;rdrgar;90910.3;444275.4
G;Rsdg33;Rsdg33;90555.0;395051.0
G;rtdgan;rtdgan;;
G;rtdgaz;rtdgaz;91204.5;434315.5
G;rtdkzb;rtdkzb;96200.0;437350.0
G;rtdnob;rtdnob;92726.0;439766.0
G;rtdzpb;rtdzpb;93077.0;433475.0
G;sdmceb;sdmceb;87614.0;437460.0
G;sdmgar;sdmgar;87147.7;438934.9
G;shvbij;shvbij;207922.8;577464.4
G;shvgar;shvgar;207923.1;577464.6
G;shvgrg;shvgrg;208133.4;577010.5
G;sknbij;sknbij;261905.0;555255.0
G;skngar;skngar;261905.0;555255.0
G;skngrg;skngrg;261952.0;556288.0
G;sllgar;sllgar;122223.6;428261.9
G;SRRbij;SRRbij;;
G;uhzgar;uhzgar;241785.0;604030.0
G;utrgad;utrgad;135745.0;454105.0
G;utrgar;utrgar;135745.5;454105.6
G;utrupr;utrupr;140648.3;455978.7
G;utrvs1;utrvs1;135440.2;454710.6
G;utrvs2;utrvs2;136163.6;455112.2
G;utrvs3;utrvs3;135577.0;452144.9
G;vdmbij;vdmbij;254985.0;569155.0
G;vdmgar;vdmgar;254985.0;569155.0
G;viagar;viagar;135448.2;444593.1
G;Vlg1A;Vlg1A;209676.0;375292.0
G;Vlg2B;Vlg2B;209712.0;375237.0
G;Vlg9;Vlg9;209636.0;375265.0
G;wbdgar;wbdgar;150208.2;442705.3
G;wrvgar;wrvgar;135580.1;452135.7
G;wscbij;wscbij;266400.0;574890.0
G;wscgar;wscgar;266400.0;574888.0
G;zkpbij;zkpbij;215742.3;595738.3
G;zkpgar;zkpgar;215742.3;595740.0
G;ZOFbij;ZOFbij;;
G;zstgar;zstgar;145971.2;457279.4
G;ztmcwb;ztmcwb;92982.0;452915.0
G;ztmgar;ztmgar;95764.8;452085.5
G;ztmjag;ztmjag;;
G;zvhgar;zvhgar;;
T;G502;220021;10;00;gngprr;938;968;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;938
S;10112620;939
S;10112720;940
S;10118000;940
S;10001810;941
S;10002000;942
S;10004130;943
S;10004120;944
S;10004100;945
S;10001080;946
S;10004060;948
S;10004040;949
S;10004020;950
S;10004020;951
S;10006170;953
S;10006360;954
S;10006070;956
S;10005960;957
S;10006100;958
S;10008060;961
S;10008040;962
S;10008930;964
S;10007510;966
S;10007540;968
T;G502;220022;10;00;gngprr;968;998;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;968
S;10112620;969
S;10112720;970
S;10118000;970
S;10001810;971
S;10002000;972
S;10004130;973
S;10004120;974
S;10004100;975
S;10001080;976
S;10004060;978
S;10004040;979
S;10004020;980
S;10004020;981
S;10006170;983
S;10006360;984
S;10006070;986
S;10005960;987
S;10006100;988
S;10008060;991
S;10008040;992
S;10008930;994
S;10007510;996
S;10007540;998
T;G502;220023;10;00;gngprr;998;1028;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;998
S;10112620;999
S;10112720;1000
S;10118000;1000
S;10001810;1001
S;10002000;1002
S;10004130;1003
S;10004120;1004
S;10004100;1005
S;10001080;1006
S;10004060;1008
S;10004040;1009
S;10004020;1010
S;10004020;1011
S;10006170;1013
S;10006360;1014
S;10006070;1016
S;10005960;1017
S;10006100;1018
S;10008060;1021
S;10008040;1022
S;10008930;1024
S;10007510;1026
S;10007540;1028
T;G502;220024;10;00;gngprr;1028;1058;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1028
S;10112620;1029
S;10112720;1030
S;10118000;1030
S;10001810;1031
S;10002000;1032
S;10004130;1033
S;10004120;1034
S;10004100;1035
S;10001080;1036
S;10004060;1038
S;10004040;1039
S;10004020;1040
S;10004020;1041
S;10006170;1043
S;10006360;1044
S;10006070;1046
S;10005960;1047
S;10006100;1048
S;10008060;1051
S;10008040;1052
S;10008930;1054
S;10007510;1056
S;10007540;1058
T;G502;220025;10;;zhnsta;1056;1100;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.120;;
S;11345410;1056
S;11345310;1060
S;11341121;1060
S;11215510;1062
S;11211011;1065
S;10115910;1065
S;10112820;1068
S;10112620;1069
S;10112720;1070
S;10118000;1071
S;10001810;1072
S;10002000;1074
S;10004130;1075
S;10004120;1076
S;10004100;1077
S;10001080;1078
S;10004060;1079
S;10004040;1080
S;10004020;1081
S;10004020;1082
S;10006170;1084
S;10006360;1086
S;10006070;1088
S;10005960;1089
S;10006100;1090
S;10008060;1093
S;10008040;1094
S;10008930;1096
S;10007510;1098
S;10007540;1100
T;G502;220026;10;00;gngprr;1088;1118;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1088
S;10112620;1089
S;10112720;1090
S;10118000;1090
S;10001810;1091
S;10002000;1092
S;10004130;1093
S;10004120;1094
S;10004100;1095
S;10001080;1096
S;10004060;1098
S;10004040;1099
S;10004020;1100
S;10004020;1101
S;10006170;1103
S;10006360;1104
S;10006070;1106
S;10005960;1107
S;10006100;1108
S;10008060;1111
S;10008040;1112
S;10008930;1114
S;10007510;1116
S;10007540;1118
T;G502;220041;10;00;zhnsta;906;948;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;906
S;11345310;910
S;11341121;910
S;11215510;912
S;11211011;915
S;10115910;915
S;10112820;918
S;10112620;919
S;10112720;920
S;10118000;920
S;10001810;921
S;10002000;922
S;10004130;923
S;10004120;924
S;10004100;925
S;10001080;926
S;10004060;928
S;10004040;929
S;10004020;930
S;10004020;931
S;10006170;933
S;10006360;934
S;10006070;936
S;10005960;937
S;10006100;938
S;10008060;941
S;10008040;942
S;10008930;944
S;10007510;946
S;10007540;948
T;G502;220042;10;00;zhnsta;936;978;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;936
S;11345310;940
S;11341121;940
S;11215510;942
S;11211011;945
S;10115910;945
S;10112820;948
S;10112620;949
S;10112720;950
S;10118000;950
S;10001810;951
S;10002000;952
S;10004130;953
S;10004120;954
S;10004100;955
S;10001080;956
S;10004060;958
S;10004040;959
S;10004020;960
S;10004020;961
S;10006170;963
S;10006360;964
S;10006070;966
S;10005960;967
S;10006100;968
S;10008060;971
S;10008040;972
S;10008930;974
S;10007510;976
S;10007540;978
T;G502;220043;10;00;zhnsta;966;1008;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;966
S;11345310;970
S;11341121;970
S;11215510;972
S;11211011;975
S;10115910;975
S;10112820;978
S;10112620;979
S;10112720;980
S;10118000;980
S;10001810;981
S;10002000;982
S;10004130;983
S;10004120;984
S;10004100;985
S;10001080;986
S;10004060;988
S;10004040;989
S;10004020;990
S;10004020;991
S;10006170;993
S;10006360;994
S;10006070;996
S;10005960;997
S;10006100;998
S;10008060;1001
S;10008040;1002
S;10008930;1004
S;10007510;1006
S;10007540;1008
T;G502;220044;10;00;zhnsta;996;1038;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;996
S;11345310;1000
S;11341121;1000
S;11215510;1002
S;11211011;1005
S;10115910;1005
S;10112820;1008
S;10112620;1009
S;10112720;1010
S;10118000;1010
S;10001810;1011
S;10002000;1012
S;10004130;1013
S;10004120;1014
S;10004100;1015
S;10001080;1016
S;10004060;1018
S;10004040;1019
S;10004020;1020
S;10004020;1021
S;10006170;1023
S;10006360;1024
S;10006070;1026
S;10005960;1027
S;10006100;1028
S;10008060;1031
S;10008040;1032
S;10008930;1034
S;10007510;1036
S;10007540;1038
T;G502;220045;10;;zhnsta;1026;1070;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.120;;
S;11345410;1026
S;11345310;1030
S;11341121;1030
S;11215510;1032
S;11211011;1035
S;10115910;1035
S;10112820;1038
S;10112620;1039
S;10112720;1040
S;10118000;1041
S;10001810;1042
S;10002000;1044
S;10004130;1045
S;10004120;1046
S;10004100;1047
S;10001080;1048
S;10004060;1049
S;10004040;1050
S;10004020;1051
S;10004020;1052
S;10006170;1054
S;10006360;1056
S;10006070;1058
S;10005960;1059
S;10006100;1060
S;10008060;1063
S;10008040;1064
S;10008930;1066
S;10007510;1068
S;10007540;1070
T;G502;220046;10;00;gngprr;1058;1088;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1058
S;10112620;1059
S;10112720;1060
S;10118000;1060
S;10001810;1061
S;10002000;1062
S;10004130;1063
S;10004120;1064
S;10004100;1065
S;10001080;1066
S;10004060;1068
S;10004040;1069
S;10004020;1070
S;10004020;1071
S;10006170;1073
S;10006360;1074
S;10006070;1076
S;10005960;1077
S;10006100;1078
S;10008060;1081
S;10008040;1082
S;10008930;1084
S;10007510;1086
S;10007540;1088
T;G502;220047;10;00;zhnsta;1086;1128;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;1086
S;11345310;1090
S;11341121;1090
S;11215510;1092
S;11211011;1095
S;10115910;1095
S;10112820;1098
S;10112620;1099
S;10112720;1100
S;10118000;1100
S;10001810;1101
S;10002000;1102
S;10004130;1103
S;10004120;1104
S;10004100;1105
S;10001080;1106
S;10004060;1108
S;10004040;1109
S;10004020;1110
S;10004020;1111
S;10006170;1113
S;10006360;1114
S;10006070;1116
S;10005960;1117
S;10006100;1118
S;10008060;1121
S;10008040;1122
S;10008930;1124
S;10007510;1126
S;10007540;1128
T;G502;220048;10;00;gngprr;1142;1167;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1142
S;10112620;1143
S;10112720;1144
S;10118000;1144
S;10001810;1145
S;10002000;1146
S;10004130;1147
S;10004120;1148
S;10004100;1149
S;10001080;1150
S;10004060;1151
S;10004040;1152
S;10004020;1153
S;10004020;1154
S;10006170;1155
S;10006360;1157
S;10006070;1158
S;10005960;1159
S;10006100;1160
S;10008060;1162
S;10008040;1163
S;10008930;1165
S;10007510;1166
S;10007540;1167
T;G502;220049;10;00;gngprr;1172;1197;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1172
S;10112620;1173
S;10112720;1174
S;10118000;1174
S;10001810;1175
S;10002000;1176
S;10004130;1177
S;10004120;1178
S;10004100;1179
S;10001080;1180
S;10004060;1181
S;10004040;1182
S;10004020;1183
S;10004020;1184
S;10006170;1185
S;10006360;1187
S;10006070;1188
S;10005960;1189
S;10006100;1190
S;10008060;1192
S;10008040;1193
S;10008930;1195
S;10007510;1196
S;10007540;1197
T;G502;220050;10;00;gngprr;1202;1227;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1202
S;10112620;1203
S;10112720;1204
S;10118000;1204
S;10001810;1205
S;10002000;1206
S;10004130;1207
S;10004120;1208
S;10004100;1209
S;10001080;1210
S;10004060;1211
S;10004040;1212
S;10004020;1213
S;10004020;1214
S;10006170;1215
S;10006360;1217
S;10006070;1218
S;10005960;1219
S;10006100;1220
S;10008060;1222
S;10008040;1223
S;10008930;1225
S;10007510;1226
S;10007540;1227
T;G502;220051;10;00;gngprr;1232;1257;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1232
S;10112620;1233
S;10112720;1234
S;10118000;1234
S;10001810;1235
S;10002000;1236
S;10004130;1237
S;10004120;1238
S;10004100;1239
S;10001080;1240
S;10004060;1241
S;10004040;1242
S;10004020;1243
S;10004020;1244
S;10006170;1245
S;10006360;1247
S;10006070;1248
S;10005960;1249
S;10006100;1250
S;10008060;1252
S;10008040;1253
S;10008930;1255
S;10007510;1256
S;10007540;1257
T;G502;220052;10;00;gngprr;1262;1287;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;1262
S;10112620;1263
S;10112720;1264
S;10118000;1264
S;10001810;1265
S;10002000;1266
S;10004130;1267
S;10004120;1268
S;10004100;1269
S;10001080;1270
S;10004060;1271
S;10004040;1272
S;10004020;1273
S;10004020;1274
S;10006170;1275
S;10006360;1277
S;10006070;1278
S;10005960;1279
S;10006100;1280
S;10008060;1282
S;10008040;1283
S;10008930;1285
S;10007510;1286
S;10007540;1287
T;G502;221001;10;00;gngprr;387;412;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;387
S;10112620;388
S;10112720;389
S;10118000;389
S;10001810;390
S;10002000;391
S;10004130;391
S;10004120;392
S;10004100;393
S;10001080;394
S;10004060;395
S;10004040;396
S;10004020;397
S;10004020;398
S;10006170;399
S;10006360;401
S;10006070;402
S;10005960;403
S;10006100;404
S;10008060;406
S;10008040;407
S;10008930;409
S;10007510;411
S;10007540;412
T;G502;221003;10;00;gngprr;415;440;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;415
S;10112620;416
S;10112720;417
S;10118000;417
S;10001810;418
S;10002000;419
S;10004130;419
S;10004120;420
S;10004100;421
S;10001080;422
S;10004060;423
S;10004040;424
S;10004020;425
S;10004020;426
S;10006170;427
S;10006360;429
S;10006070;430
S;10005960;431
S;10006100;432
S;10008060;434
S;10008040;435
S;10008930;437
S;10007510;439
S;10007540;440
T;G502;221005;10;00;zhnsta;426;464;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;426
S;11345310;430
S;11341121;430
S;11215510;432
S;11211011;435
S;10115910;435
S;10112820;438
S;10112620;439
S;10112720;440
S;10118000;440
S;10001810;441
S;10002000;442
S;10004130;442
S;10004120;443
S;10004100;444
S;10001080;445
S;10004060;446
S;10004040;447
S;10004020;448
S;10004020;449
S;10006170;450
S;10006360;452
S;10006070;453
S;10005960;454
S;10006100;455
S;10008060;457
S;10008040;458
S;10008930;460
S;10007510;462
S;10007540;464
T;G502;221007;10;00;gngprr;458;487;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;458
S;10112620;459
S;10112720;460
S;10118000;460
S;10001810;461
S;10002000;462
S;10004130;463
S;10004120;464
S;10004100;465
S;10001080;466
S;10004060;468
S;10004040;469
S;10004020;470
S;10004020;471
S;10006170;473
S;10006360;474
S;10006070;476
S;10005960;477
S;10006100;478
S;10008060;480
S;10008040;481
S;10008930;483
S;10007510;485
S;10007540;487
T;G502;221009;10;00;zhnsta;456;497;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;456
S;11345310;460
S;11341121;460
S;11215510;462
S;11211011;465
S;10115910;465
S;10112820;468
S;10112620;469
S;10112720;470
S;10118000;470
S;10001810;471
S;10002000;472
S;10004130;473
S;10004120;474
S;10004100;475
S;10001080;476
S;10004060;478
S;10004040;479
S;10004020;480
S;10004020;481
S;10006170;483
S;10006360;484
S;10006070;486
S;10005960;487
S;10006100;488
S;10008060;490
S;10008040;491
S;10008930;493
S;10007510;495
S;10007540;497
T;G502;221011;10;00;gngprr;488;517;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;488
S;10112620;489
S;10112720;490
S;10118000;490
S;10001810;491
S;10002000;492
S;10004130;493
S;10004120;494
S;10004100;495
S;10001080;496
S;10004060;498
S;10004040;499
S;10004020;500
S;10004020;501
S;10006170;503
S;10006360;504
S;10006070;506
S;10005960;507
S;10006100;508
S;10008060;510
S;10008040;511
S;10008930;513
S;10007510;515
S;10007540;517
T;G502;221013;10;00;zhnsta;486;527;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;486
S;11345310;490
S;11341121;490
S;11215510;492
S;11211011;495
S;10115910;495
S;10112820;498
S;10112620;499
S;10112720;500
S;10118000;500
S;10001810;501
S;10002000;502
S;10004130;503
S;10004120;504
S;10004100;505
S;10001080;506
S;10004060;508
S;10004040;509
S;10004020;510
S;10004020;511
S;10006170;513
S;10006360;514
S;10006070;516
S;10005960;517
S;10006100;518
S;10008060;520
S;10008040;521
S;10008930;523
S;10007510;525
S;10007540;527
T;G502;221015;10;00;gngprr;518;547;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;518
S;10112620;519
S;10112720;520
S;10118000;520
S;10001810;521
S;10002000;522
S;10004130;523
S;10004120;524
S;10004100;525
S;10001080;526
S;10004060;528
S;10004040;529
S;10004020;530
S;10004020;531
S;10006170;533
S;10006360;534
S;10006070;536
S;10005960;537
S;10006100;538
S;10008060;540
S;10008040;541
S;10008930;543
S;10007510;545
S;10007540;547
T;G502;221017;10;00;zhnsta;516;557;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;516
S;11345310;520
S;11341121;520
S;11215510;522
S;11211011;525
S;10115910;525
S;10112820;528
S;10112620;529
S;10112720;530
S;10118000;530
S;10001810;531
S;10002000;532
S;10004130;533
S;10004120;534
S;10004100;535
S;10001080;536
S;10004060;538
S;10004040;539
S;10004020;540
S;10004020;541
S;10006170;543
S;10006360;544
S;10006070;546
S;10005960;547
S;10006100;548
S;10008060;550
S;10008040;551
S;10008930;553
S;10007510;555
S;10007540;557
T;G502;221019;10;00;gngprr;548;577;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;548
S;10112620;549
S;10112720;550
S;10118000;550
S;10001810;551
S;10002000;552
S;10004130;553
S;10004120;554
S;10004100;555
S;10001080;556
S;10004060;558
S;10004040;559
S;10004020;560
S;10004020;561
S;10006170;563
S;10006360;564
S;10006070;566
S;10005960;567
S;10006100;568
S;10008060;570
S;10008040;571
S;10008930;573
S;10007510;575
S;10007540;577
T;G502;221021;10;00;zhnsta;546;587;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;546
S;11345310;550
S;11341121;550
S;11215510;552
S;11211011;555
S;10115910;555
S;10112820;558
S;10112620;559
S;10112720;560
S;10118000;560
S;10001810;561
S;10002000;562
S;10004130;563
S;10004120;564
S;10004100;565
S;10001080;566
S;10004060;568
S;10004040;569
S;10004020;570
S;10004020;571
S;10006170;573
S;10006360;574
S;10006070;576
S;10005960;577
S;10006100;578
S;10008060;580
S;10008040;581
S;10008930;583
S;10007510;585
S;10007540;587
T;G502;221023;10;00;gngprr;578;607;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;578
S;10112620;579
S;10112720;580
S;10118000;580
S;10001810;581
S;10002000;582
S;10004130;583
S;10004120;584
S;10004100;585
S;10001080;586
S;10004060;588
S;10004040;589
S;10004020;590
S;10004020;591
S;10006170;593
S;10006360;594
S;10006070;596
S;10005960;597
S;10006100;598
S;10008060;600
S;10008040;601
S;10008930;603
S;10007510;605
S;10007540;607
T;G502;221025;10;00;zhnsta;576;617;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;576
S;11345310;580
S;11341121;580
S;11215510;582
S;11211011;585
S;10115910;585
S;10112820;588
S;10112620;589
S;10112720;590
S;10118000;590
S;10001810;591
S;10002000;592
S;10004130;593
S;10004120;594
S;10004100;595
S;10001080;596
S;10004060;598
S;10004040;599
S;10004020;600
S;10004020;601
S;10006170;603
S;10006360;604
S;10006070;606
S;10005960;607
S;10006100;608
S;10008060;610
S;10008040;611
S;10008930;613
S;10007510;615
S;10007540;617
T;G502;221027;10;00;gngprr;608;637;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;608
S;10112620;609
S;10112720;610
S;10118000;610
S;10001810;611
S;10002000;612
S;10004130;613
S;10004120;614
S;10004100;615
S;10001080;616
S;10004060;618
S;10004040;619
S;10004020;620
S;10004020;621
S;10006170;623
S;10006360;624
S;10006070;626
S;10005960;627
S;10006100;628
S;10008060;630
S;10008040;631
S;10008930;633
S;10007510;635
S;10007540;637
T;G502;221029;10;00;zhnsta;606;647;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;606
S;11345310;610
S;11341121;610
S;11215510;612
S;11211011;615
S;10115910;615
S;10112820;618
S;10112620;619
S;10112720;620
S;10118000;620
S;10001810;621
S;10002000;622
S;10004130;623
S;10004120;624
S;10004100;625
S;10001080;626
S;10004060;628
S;10004040;629
S;10004020;630
S;10004020;631
S;10006170;633
S;10006360;634
S;10006070;636
S;10005960;637
S;10006100;638
S;10008060;640
S;10008040;641
S;10008930;643
S;10007510;645
S;10007540;647
T;G502;221031;10;00;gngprr;638;667;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;638
S;10112620;639
S;10112720;640
S;10118000;640
S;10001810;641
S;10002000;642
S;10004130;643
S;10004120;644
S;10004100;645
S;10001080;646
S;10004060;648
S;10004040;649
S;10004020;650
S;10004020;651
S;10006170;653
S;10006360;654
S;10006070;656
S;10005960;657
S;10006100;658
S;10008060;660
S;10008040;661
S;10008930;663
S;10007510;665
S;10007540;667
T;G502;221033;10;00;zhnsta;636;677;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;636
S;11345310;640
S;11341121;640
S;11215510;642
S;11211011;645
S;10115910;645
S;10112820;648
S;10112620;649
S;10112720;650
S;10118000;650
S;10001810;651
S;10002000;652
S;10004130;653
S;10004120;654
S;10004100;655
S;10001080;656
S;10004060;658
S;10004040;659
S;10004020;660
S;10004020;661
S;10006170;663
S;10006360;664
S;10006070;666
S;10005960;667
S;10006100;668
S;10008060;670
S;10008040;671
S;10008930;673
S;10007510;675
S;10007540;677
T;G502;221035;10;00;gngprr;668;697;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;668
S;10112620;669
S;10112720;670
S;10118000;670
S;10001810;671
S;10002000;672
S;10004130;673
S;10004120;674
S;10004100;675
S;10001080;676
S;10004060;678
S;10004040;679
S;10004020;680
S;10004020;681
S;10006170;683
S;10006360;684
S;10006070;686
S;10005960;687
S;10006100;688
S;10008060;690
S;10008040;691
S;10008930;693
S;10007510;695
S;10007540;697
T;G502;221037;10;00;zhnsta;666;707;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;666
S;11345310;670
S;11341121;670
S;11215510;672
S;11211011;675
S;10115910;675
S;10112820;678
S;10112620;679
S;10112720;680
S;10118000;680
S;10001810;681
S;10002000;682
S;10004130;683
S;10004120;684
S;10004100;685
S;10001080;686
S;10004060;688
S;10004040;689
S;10004020;690
S;10004020;691
S;10006170;693
S;10006360;694
S;10006070;696
S;10005960;697
S;10006100;698
S;10008060;700
S;10008040;701
S;10008930;703
S;10007510;705
S;10007540;707
T;G502;221039;10;00;gngprr;698;727;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;698
S;10112620;699
S;10112720;700
S;10118000;700
S;10001810;701
S;10002000;702
S;10004130;703
S;10004120;704
S;10004100;705
S;10001080;706
S;10004060;708
S;10004040;709
S;10004020;710
S;10004020;711
S;10006170;713
S;10006360;714
S;10006070;716
S;10005960;717
S;10006100;718
S;10008060;720
S;10008040;721
S;10008930;723
S;10007510;725
S;10007540;727
T;G502;221041;10;00;zhnsta;696;737;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;696
S;11345310;700
S;11341121;700
S;11215510;702
S;11211011;705
S;10115910;705
S;10112820;708
S;10112620;709
S;10112720;710
S;10118000;710
S;10001810;711
S;10002000;712
S;10004130;713
S;10004120;714
S;10004100;715
S;10001080;716
S;10004060;718
S;10004040;719
S;10004020;720
S;10004020;721
S;10006170;723
S;10006360;724
S;10006070;726
S;10005960;727
S;10006100;728
S;10008060;730
S;10008040;731
S;10008930;733
S;10007510;735
S;10007540;737
T;G502;221043;10;00;gngprr;728;757;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;728
S;10112620;729
S;10112720;730
S;10118000;730
S;10001810;731
S;10002000;732
S;10004130;733
S;10004120;734
S;10004100;735
S;10001080;736
S;10004060;738
S;10004040;739
S;10004020;740
S;10004020;741
S;10006170;743
S;10006360;744
S;10006070;746
S;10005960;747
S;10006100;748
S;10008060;750
S;10008040;751
S;10008930;753
S;10007510;755
S;10007540;757
T;G502;221045;10;00;zhnsta;726;767;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;726
S;11345310;730
S;11341121;730
S;11215510;732
S;11211011;735
S;10115910;735
S;10112820;738
S;10112620;739
S;10112720;740
S;10118000;740
S;10001810;741
S;10002000;742
S;10004130;743
S;10004120;744
S;10004100;745
S;10001080;746
S;10004060;748
S;10004040;749
S;10004020;750
S;10004020;751
S;10006170;753
S;10006360;754
S;10006070;756
S;10005960;757
S;10006100;758
S;10008060;760
S;10008040;761
S;10008930;763
S;10007510;765
S;10007540;767
T;G502;221047;10;00;gngprr;758;787;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;758
S;10112620;759
S;10112720;760
S;10118000;760
S;10001810;761
S;10002000;762
S;10004130;763
S;10004120;764
S;10004100;765
S;10001080;766
S;10004060;768
S;10004040;769
S;10004020;770
S;10004020;771
S;10006170;773
S;10006360;774
S;10006070;776
S;10005960;777
S;10006100;778
S;10008060;780
S;10008040;781
S;10008930;783
S;10007510;785
S;10007540;787
T;G502;221049;10;00;zhnsta;756;798;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;756
S;11345310;760
S;11341121;760
S;11215510;762
S;11211011;765
S;10115910;765
S;10112820;768
S;10112620;769
S;10112720;770
S;10118000;770
S;10001810;771
S;10002000;772
S;10004130;773
S;10004120;774
S;10004100;775
S;10001080;776
S;10004060;778
S;10004040;779
S;10004020;780
S;10004020;781
S;10006170;783
S;10006360;784
S;10006070;786
S;10005960;787
S;10006100;788
S;10008060;791
S;10008040;792
S;10008930;794
S;10007510;796
S;10007540;798
T;G502;221051;10;00;gngprr;788;818;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;788
S;10112620;789
S;10112720;790
S;10118000;790
S;10001810;791
S;10002000;792
S;10004130;793
S;10004120;794
S;10004100;795
S;10001080;796
S;10004060;798
S;10004040;799
S;10004020;800
S;10004020;801
S;10006170;803
S;10006360;804
S;10006070;806
S;10005960;807
S;10006100;808
S;10008060;811
S;10008040;812
S;10008930;814
S;10007510;816
S;10007540;818
T;G502;221053;10;00;zhnsta;786;828;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;786
S;11345310;790
S;11341121;790
S;11215510;792
S;11211011;795
S;10115910;795
S;10112820;798
S;10112620;799
S;10112720;800
S;10118000;800
S;10001810;801
S;10002000;802
S;10004130;803
S;10004120;804
S;10004100;805
S;10001080;806
S;10004060;808
S;10004040;809
S;10004020;810
S;10004020;811
S;10006170;813
S;10006360;814
S;10006070;816
S;10005960;817
S;10006100;818
S;10008060;821
S;10008040;822
S;10008930;824
S;10007510;826
S;10007540;828
T;G502;221055;10;00;gngprr;818;848;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;818
S;10112620;819
S;10112720;820
S;10118000;820
S;10001810;821
S;10002000;822
S;10004130;823
S;10004120;824
S;10004100;825
S;10001080;826
S;10004060;828
S;10004040;829
S;10004020;830
S;10004020;831
S;10006170;833
S;10006360;834
S;10006070;836
S;10005960;837
S;10006100;838
S;10008060;841
S;10008040;842
S;10008930;844
S;10007510;846
S;10007540;848
T;G502;221057;10;00;zhnsta;816;858;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;816
S;11345310;820
S;11341121;820
S;11215510;822
S;11211011;825
S;10115910;825
S;10112820;828
S;10112620;829
S;10112720;830
S;10118000;830
S;10001810;831
S;10002000;832
S;10004130;833
S;10004120;834
S;10004100;835
S;10001080;836
S;10004060;838
S;10004040;839
S;10004020;840
S;10004020;841
S;10006170;843
S;10006360;844
S;10006070;846
S;10005960;847
S;10006100;848
S;10008060;851
S;10008040;852
S;10008930;854
S;10007510;856
S;10007540;858
T;G502;221059;10;00;gngprr;848;878;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;848
S;10112620;849
S;10112720;850
S;10118000;850
S;10001810;851
S;10002000;852
S;10004130;853
S;10004120;854
S;10004100;855
S;10001080;856
S;10004060;858
S;10004040;859
S;10004020;860
S;10004020;861
S;10006170;863
S;10006360;864
S;10006070;866
S;10005960;867
S;10006100;868
S;10008060;871
S;10008040;872
S;10008930;874
S;10007510;876
S;10007540;878
T;G502;221061;10;00;zhnsta;846;888;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;846
S;11345310;850
S;11341121;850
S;11215510;852
S;11211011;855
S;10115910;855
S;10112820;858
S;10112620;859
S;10112720;860
S;10118000;860
S;10001810;861
S;10002000;862
S;10004130;863
S;10004120;864
S;10004100;865
S;10001080;866
S;10004060;868
S;10004040;869
S;10004020;870
S;10004020;871
S;10006170;873
S;10006360;874
S;10006070;876
S;10005960;877
S;10006100;878
S;10008060;881
S;10008040;882
S;10008930;884
S;10007510;886
S;10007540;888
T;G502;221063;10;00;gngprr;878;908;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;878
S;10112620;879
S;10112720;880
S;10118000;880
S;10001810;881
S;10002000;882
S;10004130;883
S;10004120;884
S;10004100;885
S;10001080;886
S;10004060;888
S;10004040;889
S;10004020;890
S;10004020;891
S;10006170;893
S;10006360;894
S;10006070;896
S;10005960;897
S;10006100;898
S;10008060;901
S;10008040;902
S;10008930;904
S;10007510;906
S;10007540;908
T;G502;221065;10;00;zhnsta;876;918;gngest;zhnsta;gngest;E18G;;;0;0;12345;18.058;;
S;11345410;876
S;11345310;880
S;11341121;880
S;11215510;882
S;11211011;885
S;10115910;885
S;10112820;888
S;10112620;889
S;10112720;890
S;10118000;890
S;10001810;891
S;10002000;892
S;10004130;893
S;10004120;894
S;10004100;895
S;10001080;896
S;10004060;898
S;10004040;899
S;10004020;900
S;10004020;901
S;10006170;903
S;10006360;904
S;10006070;906
S;10005960;907
S;10006100;908
S;10008060;911
S;10008040;912
S;10008930;914
S;10007510;916
S;10007540;918
T;G502;221067;10;00;gngprr;908;938;gngest;gngprr;gngest;E18G;;;0;0;12345;9.225;;
S;10112820;908
S;10112620;909
S;10112720;910
S;10118000;910
S;10001810;911
S;10002000;912
S;10004130;913
S;10004120;914
S;10004100;915
S;10001080;916
S;10004060;918
S;10004040;919
S;10004020;920
S;10004020;921
S;10006170;923
S;10006360;924
S;10006070;926
S;10005960;927
S;10006100;928
S;10008060;931
S;10008040;932
S;10008930;934
S;10007510;936
S;10007540;938
T;G502;221205;10;;zhnsta;484;504;gngcre;zhnsta;gngcre;E18G;;;0;0;12345;11.379;;
S;11345410;484
S;11345310;488
S;11341121;488
S;11215510;490
S;11211011;493
S;10115910;493
S;10112820;496
S;10112620;497
S;10112720;498
S;10118000;499
S;10001810;500
S;10002000;502
S;10004130;503
S;10004120;504
T;G502;221206;10;;zhnsta;514;534;gngcre;zhnsta;gngcre;E18G;;;0;0;12345;11.379;;
S;11345410;514
S;11345310;518
S;11341121;518
S;11215510;520
S;11211011;523
S;10115910;523
S;10112820;526
S;10112620;527
S;10112720;528
S;10118000;529
S;10001810;530
S;10002000;532
S;10004130;533
S;10004120;534
T;G502;221002;11;00;gngest;413;437;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;413
S;10007520;414
S;10008910;415
S;10008030;417
S;10008050;418
S;10006090;420
S;10005950;421
S;10005890;422
S;10006370;423
S;10006180;424
S;10004480;425
S;10004480;426
S;10004030;427
S;10004050;428
S;10001100;429
S;10004090;430
S;10004110;431
S;10004140;432
S;10002010;432
S;10001870;433
S;10008011;434
S;10112710;434
S;10112610;435
S;10112810;437
T;G502;221004;11;;gngest;441;483;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;441
S;10007520;443
S;10008910;444
S;10008030;446
S;10008050;448
S;10006090;450
S;10005950;451
S;10005890;452
S;10006370;454
S;10006180;455
S;10004480;456
S;10004480;457
S;10004030;458
S;10004050;459
S;10001100;461
S;10004090;462
S;10004110;463
S;10004140;464
S;10002010;464
S;10001870;465
S;10008011;466
S;10112710;466
S;10112610;468
S;10112810;470
S;10115920;472
S;10111121;472
S;11215520;476
S;11211134;478
S;11345320;478
S;11345410;483
T;G502;221006;11;00;gngest;461;503;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;461
S;10007520;463
S;10008910;464
S;10008030;466
S;10008050;468
S;10006090;470
S;10005950;471
S;10005890;472
S;10006370;474
S;10006180;475
S;10004480;476
S;10004480;477
S;10004030;478
S;10004050;479
S;10001100;481
S;10004090;482
S;10004110;483
S;10004140;484
S;10002010;484
S;10001870;485
S;10008011;486
S;10112710;486
S;10112610;488
S;10112810;490
S;10115920;492
S;10111121;492
S;11215520;496
S;11211134;498
S;11345320;498
S;11345410;503
T;G502;221008;11;;gngest;471;513;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;471
S;10007520;473
S;10008910;474
S;10008030;476
S;10008050;478
S;10006090;480
S;10005950;481
S;10005890;482
S;10006370;484
S;10006180;485
S;10004480;486
S;10004480;487
S;10004030;488
S;10004050;489
S;10001100;491
S;10004090;492
S;10004110;493
S;10004140;494
S;10002010;494
S;10001870;495
S;10008011;496
S;10112710;496
S;10112610;498
S;10112810;500
S;10115920;502
S;10111121;502
S;11215520;506
S;11211134;508
S;11345320;508
S;11345410;513
T;G502;221010;11;00;gngest;489;533;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;489
S;10007520;491
S;10008910;492
S;10008030;494
S;10008050;496
S;10006090;498
S;10005950;499
S;10005890;500
S;10006370;502
S;10006180;503
S;10004480;504
S;10004480;505
S;10004030;506
S;10004050;507
S;10001100;509
S;10004090;510
S;10004110;511
S;10004140;512
S;10002010;513
S;10001870;515
S;10008011;516
S;10112710;516
S;10112610;518
S;10112810;520
S;10115920;522
S;10111121;522
S;11215520;526
S;11211134;528
S;11345320;528
S;11345410;533
T;G502;221012;11;00;gngest;499;530;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;499
S;10007520;501
S;10008910;502
S;10008030;504
S;10008050;506
S;10006090;508
S;10005950;509
S;10005890;510
S;10006370;512
S;10006180;513
S;10004480;514
S;10004480;515
S;10004030;516
S;10004050;517
S;10001100;519
S;10004090;520
S;10004110;521
S;10004140;522
S;10002010;523
S;10001870;525
S;10008011;526
S;10112710;526
S;10112610;528
S;10112810;530
T;G502;221014;11;00;gngest;521;565;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;521
S;10007520;523
S;10008910;524
S;10008030;526
S;10008050;528
S;10006090;530
S;10005950;531
S;10005890;532
S;10006370;534
S;10006180;535
S;10004480;536
S;10004480;537
S;10004030;538
S;10004050;539
S;10001100;541
S;10004090;542
S;10004110;543
S;10004140;544
S;10002010;545
S;10001870;547
S;10008011;548
S;10112710;548
S;10112610;550
S;10112810;552
S;10115920;554
S;10111121;554
S;11215520;558
S;11211134;560
S;11345320;560
S;11345410;565
T;G502;221016;11;00;gngest;531;562;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;531
S;10007520;533
S;10008910;534
S;10008030;536
S;10008050;538
S;10006090;540
S;10005950;541
S;10005890;542
S;10006370;544
S;10006180;545
S;10004480;546
S;10004480;547
S;10004030;548
S;10004050;549
S;10001100;551
S;10004090;552
S;10004110;553
S;10004140;554
S;10002010;555
S;10001870;557
S;10008011;558
S;10112710;558
S;10112610;560
S;10112810;562
T;G502;221018;11;00;gngest;551;593;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;551
S;10007520;553
S;10008910;554
S;10008030;556
S;10008050;558
S;10006090;560
S;10005950;561
S;10005890;562
S;10006370;564
S;10006180;565
S;10004480;566
S;10004480;567
S;10004030;568
S;10004050;569
S;10001100;571
S;10004090;572
S;10004110;573
S;10004140;574
S;10002010;574
S;10001870;575
S;10008011;576
S;10112710;576
S;10112610;578
S;10112810;580
S;10115920;582
S;10111121;582
S;11215520;586
S;11211134;588
S;11345320;588
S;11345410;593
T;G502;221020;11;00;gngest;561;590;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;561
S;10007520;563
S;10008910;564
S;10008030;566
S;10008050;568
S;10006090;570
S;10005950;571
S;10005890;572
S;10006370;574
S;10006180;575
S;10004480;576
S;10004480;577
S;10004030;578
S;10004050;579
S;10001100;581
S;10004090;582
S;10004110;583
S;10004140;584
S;10002010;584
S;10001870;585
S;10008011;586
S;10112710;586
S;10112610;588
S;10112810;590
T;G502;221022;11;00;gngest;581;623;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;581
S;10007520;583
S;10008910;584
S;10008030;586
S;10008050;588
S;10006090;590
S;10005950;591
S;10005890;592
S;10006370;594
S;10006180;595
S;10004480;596
S;10004480;597
S;10004030;598
S;10004050;599
S;10001100;601
S;10004090;602
S;10004110;603
S;10004140;604
S;10002010;604
S;10001870;605
S;10008011;606
S;10112710;606
S;10112610;608
S;10112810;610
S;10115920;612
S;10111121;612
S;11215520;616
S;11211134;618
S;11345320;618
S;11345410;623
T;G502;221024;11;00;gngest;591;620;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;591
S;10007520;593
S;10008910;594
S;10008030;596
S;10008050;598
S;10006090;600
S;10005950;601
S;10005890;602
S;10006370;604
S;10006180;605
S;10004480;606
S;10004480;607
S;10004030;608
S;10004050;609
S;10001100;611
S;10004090;612
S;10004110;613
S;10004140;614
S;10002010;614
S;10001870;615
S;10008011;616
S;10112710;616
S;10112610;618
S;10112810;620
T;G502;221026;11;00;gngest;611;653;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;611
S;10007520;613
S;10008910;614
S;10008030;616
S;10008050;618
S;10006090;620
S;10005950;621
S;10005890;622
S;10006370;624
S;10006180;625
S;10004480;626
S;10004480;627
S;10004030;628
S;10004050;629
S;10001100;631
S;10004090;632
S;10004110;633
S;10004140;634
S;10002010;634
S;10001870;635
S;10008011;636
S;10112710;636
S;10112610;638
S;10112810;640
S;10115920;642
S;10111121;642
S;11215520;646
S;11211134;648
S;11345320;648
S;11345410;653
T;G502;221028;11;00;gngest;621;650;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;621
S;10007520;623
S;10008910;624
S;10008030;626
S;10008050;628
S;10006090;630
S;10005950;631
S;10005890;632
S;10006370;634
S;10006180;635
S;10004480;636
S;10004480;637
S;10004030;638
S;10004050;639
S;10001100;641
S;10004090;642
S;10004110;643
S;10004140;644
S;10002010;644
S;10001870;645
S;10008011;646
S;10112710;646
S;10112610;648
S;10112810;650
T;G502;221030;11;00;gngest;641;683;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;641
S;10007520;643
S;10008910;644
S;10008030;646
S;10008050;648
S;10006090;650
S;10005950;651
S;10005890;652
S;10006370;654
S;10006180;655
S;10004480;656
S;10004480;657
S;10004030;658
S;10004050;659
S;10001100;661
S;10004090;662
S;10004110;663
S;10004140;664
S;10002010;664
S;10001870;665
S;10008011;666
S;10112710;666
S;10112610;668
S;10112810;670
S;10115920;672
S;10111121;672
S;11215520;676
S;11211134;678
S;11345320;678
S;11345410;683
T;G502;221032;11;00;gngest;651;680;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;651
S;10007520;653
S;10008910;654
S;10008030;656
S;10008050;658
S;10006090;660
S;10005950;661
S;10005890;662
S;10006370;664
S;10006180;665
S;10004480;666
S;10004480;667
S;10004030;668
S;10004050;669
S;10001100;671
S;10004090;672
S;10004110;673
S;10004140;674
S;10002010;674
S;10001870;675
S;10008011;676
S;10112710;676
S;10112610;678
S;10112810;680
T;G502;221034;11;00;gngest;671;713;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;671
S;10007520;673
S;10008910;674
S;10008030;676
S;10008050;678
S;10006090;680
S;10005950;681
S;10005890;682
S;10006370;684
S;10006180;685
S;10004480;686
S;10004480;687
S;10004030;688
S;10004050;689
S;10001100;691
S;10004090;692
S;10004110;693
S;10004140;694
S;10002010;694
S;10001870;695
S;10008011;696
S;10112710;696
S;10112610;698
S;10112810;700
S;10115920;702
S;10111121;702
S;11215520;706
S;11211134;708
S;11345320;708
S;11345410;713
T;G502;221036;11;00;gngest;681;710;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;681
S;10007520;683
S;10008910;684
S;10008030;686
S;10008050;688
S;10006090;690
S;10005950;691
S;10005890;692
S;10006370;694
S;10006180;695
S;10004480;696
S;10004480;697
S;10004030;698
S;10004050;699
S;10001100;701
S;10004090;702
S;10004110;703
S;10004140;704
S;10002010;704
S;10001870;705
S;10008011;706
S;10112710;706
S;10112610;708
S;10112810;710
T;G502;221038;11;00;gngest;701;743;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;701
S;10007520;703
S;10008910;704
S;10008030;706
S;10008050;708
S;10006090;710
S;10005950;711
S;10005890;712
S;10006370;714
S;10006180;715
S;10004480;716
S;10004480;717
S;10004030;718
S;10004050;719
S;10001100;721
S;10004090;722
S;10004110;723
S;10004140;724
S;10002010;724
S;10001870;725
S;10008011;726
S;10112710;726
S;10112610;728
S;10112810;730
S;10115920;732
S;10111121;732
S;11215520;736
S;11211134;738
S;11345320;738
S;11345410;743
T;G502;221040;11;00;gngest;711;740;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;711
S;10007520;713
S;10008910;714
S;10008030;716
S;10008050;718
S;10006090;720
S;10005950;721
S;10005890;722
S;10006370;724
S;10006180;725
S;10004480;726
S;10004480;727
S;10004030;728
S;10004050;729
S;10001100;731
S;10004090;732
S;10004110;733
S;10004140;734
S;10002010;734
S;10001870;735
S;10008011;736
S;10112710;736
S;10112610;738
S;10112810;740
T;G502;221042;11;00;gngest;731;773;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;731
S;10007520;733
S;10008910;734
S;10008030;736
S;10008050;738
S;10006090;740
S;10005950;741
S;10005890;742
S;10006370;744
S;10006180;745
S;10004480;746
S;10004480;747
S;10004030;748
S;10004050;749
S;10001100;751
S;10004090;752
S;10004110;753
S;10004140;754
S;10002010;754
S;10001870;755
S;10008011;756
S;10112710;756
S;10112610;758
S;10112810;760
S;10115920;762
S;10111121;762
S;11215520;766
S;11211134;768
S;11345320;768
S;11345410;773
T;G502;221044;11;00;gngest;741;770;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;741
S;10007520;743
S;10008910;744
S;10008030;746
S;10008050;748
S;10006090;750
S;10005950;751
S;10005890;752
S;10006370;754
S;10006180;755
S;10004480;756
S;10004480;757
S;10004030;758
S;10004050;759
S;10001100;761
S;10004090;762
S;10004110;763
S;10004140;764
S;10002010;764
S;10001870;765
S;10008011;766
S;10112710;766
S;10112610;768
S;10112810;770
T;G502;221046;11;00;gngest;761;803;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;761
S;10007520;763
S;10008910;764
S;10008030;766
S;10008050;768
S;10006090;770
S;10005950;771
S;10005890;772
S;10006370;774
S;10006180;775
S;10004480;776
S;10004480;777
S;10004030;778
S;10004050;779
S;10001100;781
S;10004090;782
S;10004110;783
S;10004140;784
S;10002010;784
S;10001870;785
S;10008011;786
S;10112710;786
S;10112610;788
S;10112810;790
S;10115920;792
S;10111121;792
S;11215520;796
S;11211134;798
S;11345320;798
S;11345410;803
T;G502;221048;11;00;gngest;771;800;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;771
S;10007520;773
S;10008910;774
S;10008030;776
S;10008050;778
S;10006090;780
S;10005950;781
S;10005890;782
S;10006370;784
S;10006180;785
S;10004480;786
S;10004480;787
S;10004030;788
S;10004050;789
S;10001100;791
S;10004090;792
S;10004110;793
S;10004140;794
S;10002010;794
S;10001870;795
S;10008011;796
S;10112710;796
S;10112610;798
S;10112810;800
T;G502;221050;11;00;gngest;791;833;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;791
S;10007520;793
S;10008910;794
S;10008030;796
S;10008050;798
S;10006090;800
S;10005950;801
S;10005890;802
S;10006370;804
S;10006180;805
S;10004480;806
S;10004480;807
S;10004030;808
S;10004050;809
S;10001100;811
S;10004090;812
S;10004110;813
S;10004140;814
S;10002010;814
S;10001870;815
S;10008011;816
S;10112710;816
S;10112610;818
S;10112810;820
S;10115920;822
S;10111121;822
S;11215520;826
S;11211134;828
S;11345320;828
S;11345410;833
T;G502;221052;11;00;gngest;801;830;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;801
S;10007520;803
S;10008910;804
S;10008030;806
S;10008050;808
S;10006090;810
S;10005950;811
S;10005890;812
S;10006370;814
S;10006180;815
S;10004480;816
S;10004480;817
S;10004030;818
S;10004050;819
S;10001100;821
S;10004090;822
S;10004110;823
S;10004140;824
S;10002010;824
S;10001870;825
S;10008011;826
S;10112710;826
S;10112610;828
S;10112810;830
T;G502;221054;11;00;gngest;821;863;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;821
S;10007520;823
S;10008910;824
S;10008030;826
S;10008050;828
S;10006090;830
S;10005950;831
S;10005890;832
S;10006370;834
S;10006180;835
S;10004480;836
S;10004480;837
S;10004030;838
S;10004050;839
S;10001100;841
S;10004090;842
S;10004110;843
S;10004140;844
S;10002010;844
S;10001870;845
S;10008011;846
S;10112710;846
S;10112610;848
S;10112810;850
S;10115920;852
S;10111121;852
S;11215520;856
S;11211134;858
S;11345320;858
S;11345410;863
T;G502;221056;11;00;gngest;831;860;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;831
S;10007520;833
S;10008910;834
S;10008030;836
S;10008050;838
S;10006090;840
S;10005950;841
S;10005890;842
S;10006370;844
S;10006180;845
S;10004480;846
S;10004480;847
S;10004030;848
S;10004050;849
S;10001100;851
S;10004090;852
S;10004110;853
S;10004140;854
S;10002010;854
S;10001870;855
S;10008011;856
S;10112710;856
S;10112610;858
S;10112810;860
T;G502;221058;11;00;gngest;851;893;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;851
S;10007520;853
S;10008910;854
S;10008030;856
S;10008050;858
S;10006090;860
S;10005950;861
S;10005890;862
S;10006370;864
S;10006180;865
S;10004480;866
S;10004480;867
S;10004030;868
S;10004050;869
S;10001100;871
S;10004090;872
S;10004110;873
S;10004140;874
S;10002010;874
S;10001870;875
S;10008011;876
S;10112710;876
S;10112610;878
S;10112810;880
S;10115920;882
S;10111121;882
S;11215520;886
S;11211134;888
S;11345320;888
S;11345410;893
T;G502;221060;11;00;gngest;861;890;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;861
S;10007520;863
S;10008910;864
S;10008030;866
S;10008050;868
S;10006090;870
S;10005950;871
S;10005890;872
S;10006370;874
S;10006180;875
S;10004480;876
S;10004480;877
S;10004030;878
S;10004050;879
S;10001100;881
S;10004090;882
S;10004110;883
S;10004140;884
S;10002010;884
S;10001870;885
S;10008011;886
S;10112710;886
S;10112610;888
S;10112810;890
T;G502;221062;11;00;gngest;881;923;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;881
S;10007520;883
S;10008910;884
S;10008030;886
S;10008050;888
S;10006090;890
S;10005950;891
S;10005890;892
S;10006370;894
S;10006180;895
S;10004480;896
S;10004480;897
S;10004030;898
S;10004050;899
S;10001100;901
S;10004090;902
S;10004110;903
S;10004140;904
S;10002010;904
S;10001870;905
S;10008011;906
S;10112710;906
S;10112610;908
S;10112810;910
S;10115920;912
S;10111121;912
S;11215520;916
S;11211134;918
S;11345320;918
S;11345410;923
T;G502;221064;11;00;gngest;891;920;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;891
S;10007520;893
S;10008910;894
S;10008030;896
S;10008050;898
S;10006090;900
S;10005950;901
S;10005890;902
S;10006370;904
S;10006180;905
S;10004480;906
S;10004480;907
S;10004030;908
S;10004050;909
S;10001100;911
S;10004090;912
S;10004110;913
S;10004140;914
S;10002010;914
S;10001870;915
S;10008011;916
S;10112710;916
S;10112610;918
S;10112810;920
T;G502;221066;11;00;gngest;911;953;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;911
S;10007520;913
S;10008910;914
S;10008030;916
S;10008050;918
S;10006090;920
S;10005950;921
S;10005890;922
S;10006370;924
S;10006180;925
S;10004480;926
S;10004480;927
S;10004030;928
S;10004050;929
S;10001100;931
S;10004090;932
S;10004110;933
S;10004140;934
S;10002010;934
S;10001870;935
S;10008011;936
S;10112710;936
S;10112610;938
S;10112810;940
S;10115920;942
S;10111121;942
S;11215520;946
S;11211134;948
S;11345320;948
S;11345410;953
T;G502;221068;11;00;gngest;921;950;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;921
S;10007520;923
S;10008910;924
S;10008030;926
S;10008050;928
S;10006090;930
S;10005950;931
S;10005890;932
S;10006370;934
S;10006180;935
S;10004480;936
S;10004480;937
S;10004030;938
S;10004050;939
S;10001100;941
S;10004090;942
S;10004110;943
S;10004140;944
S;10002010;944
S;10001870;945
S;10008011;946
S;10112710;946
S;10112610;948
S;10112810;950
T;G502;221070;11;00;gngest;941;983;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;941
S;10007520;943
S;10008910;944
S;10008030;946
S;10008050;948
S;10006090;950
S;10005950;951
S;10005890;952
S;10006370;954
S;10006180;955
S;10004480;956
S;10004480;957
S;10004030;958
S;10004050;959
S;10001100;961
S;10004090;962
S;10004110;963
S;10004140;964
S;10002010;964
S;10001870;965
S;10008011;966
S;10112710;966
S;10112610;968
S;10112810;970
S;10115920;972
S;10111121;972
S;11215520;976
S;11211134;978
S;11345320;978
S;11345410;983
T;G502;221072;11;00;gngest;951;980;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;951
S;10007520;953
S;10008910;954
S;10008030;956
S;10008050;958
S;10006090;960
S;10005950;961
S;10005890;962
S;10006370;964
S;10006180;965
S;10004480;966
S;10004480;967
S;10004030;968
S;10004050;969
S;10001100;971
S;10004090;972
S;10004110;973
S;10004140;974
S;10002010;974
S;10001870;975
S;10008011;976
S;10112710;976
S;10112610;978
S;10112810;980
T;G502;221074;11;00;gngest;971;1013;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;971
S;10007520;973
S;10008910;974
S;10008030;976
S;10008050;978
S;10006090;980
S;10005950;981
S;10005890;982
S;10006370;984
S;10006180;985
S;10004480;986
S;10004480;987
S;10004030;988
S;10004050;989
S;10001100;991
S;10004090;992
S;10004110;993
S;10004140;994
S;10002010;994
S;10001870;995
S;10008011;996
S;10112710;996
S;10112610;998
S;10112810;1000
S;10115920;1002
S;10111121;1002
S;11215520;1006
S;11211134;1008
S;11345320;1008
S;11345410;1013
T;G502;221076;11;00;gngest;983;1012;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;983
S;10007520;985
S;10008910;986
S;10008030;988
S;10008050;990
S;10006090;992
S;10005950;993
S;10005890;994
S;10006370;996
S;10006180;997
S;10004480;998
S;10004480;999
S;10004030;1000
S;10004050;1001
S;10001100;1003
S;10004090;1004
S;10004110;1005
S;10004140;1006
S;10002010;1006
S;10001870;1007
S;10008011;1008
S;10112710;1008
S;10112610;1010
S;10112810;1012
T;G502;221078;11;00;gngest;1001;1043;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;1001
S;10007520;1003
S;10008910;1004
S;10008030;1006
S;10008050;1008
S;10006090;1010
S;10005950;1011
S;10005890;1012
S;10006370;1014
S;10006180;1015
S;10004480;1016
S;10004480;1017
S;10004030;1018
S;10004050;1019
S;10001100;1021
S;10004090;1022
S;10004110;1023
S;10004140;1024
S;10002010;1024
S;10001870;1025
S;10008011;1026
S;10112710;1026
S;10112610;1028
S;10112810;1030
S;10115920;1032
S;10111121;1032
S;11215520;1036
S;11211134;1038
S;11345320;1038
S;11345410;1043
T;G502;221080;11;00;gngest;1013;1042;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1013
S;10007520;1015
S;10008910;1016
S;10008030;1018
S;10008050;1020
S;10006090;1022
S;10005950;1023
S;10005890;1024
S;10006370;1026
S;10006180;1027
S;10004480;1028
S;10004480;1029
S;10004030;1030
S;10004050;1031
S;10001100;1033
S;10004090;1034
S;10004110;1035
S;10004140;1036
S;10002010;1036
S;10001870;1037
S;10008011;1038
S;10112710;1038
S;10112610;1040
S;10112810;1042
T;G502;221082;11;00;gngest;1031;1073;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;1031
S;10007520;1033
S;10008910;1034
S;10008030;1036
S;10008050;1038
S;10006090;1040
S;10005950;1041
S;10005890;1042
S;10006370;1044
S;10006180;1045
S;10004480;1046
S;10004480;1047
S;10004030;1048
S;10004050;1049
S;10001100;1051
S;10004090;1052
S;10004110;1053
S;10004140;1054
S;10002010;1054
S;10001870;1055
S;10008011;1056
S;10112710;1056
S;10112610;1058
S;10112810;1060
S;10115920;1062
S;10111121;1062
S;11215520;1066
S;11211134;1068
S;11345320;1068
S;11345410;1073
T;G502;221084;11;00;gngest;1045;1074;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1045
S;10007520;1047
S;10008910;1048
S;10008030;1050
S;10008050;1052
S;10006090;1054
S;10005950;1055
S;10005890;1056
S;10006370;1058
S;10006180;1059
S;10004480;1060
S;10004480;1061
S;10004030;1062
S;10004050;1063
S;10001100;1065
S;10004090;1066
S;10004110;1067
S;10004140;1068
S;10002010;1068
S;10001870;1069
S;10008011;1070
S;10112710;1070
S;10112610;1072
S;10112810;1074
T;G502;221086;11;00;gngest;1061;1103;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;1061
S;10007520;1063
S;10008910;1064
S;10008030;1066
S;10008050;1068
S;10006090;1070
S;10005950;1071
S;10005890;1072
S;10006370;1074
S;10006180;1075
S;10004480;1076
S;10004480;1077
S;10004030;1078
S;10004050;1079
S;10001100;1081
S;10004090;1082
S;10004110;1083
S;10004140;1084
S;10002010;1084
S;10001870;1085
S;10008011;1086
S;10112710;1086
S;10112610;1088
S;10112810;1090
S;10115920;1092
S;10111121;1092
S;11215520;1096
S;11211134;1098
S;11345320;1098
S;11345410;1103
T;G502;221088;11;00;gngest;1073;1102;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1073
S;10007520;1075
S;10008910;1076
S;10008030;1078
S;10008050;1080
S;10006090;1082
S;10005950;1083
S;10005890;1084
S;10006370;1086
S;10006180;1087
S;10004480;1088
S;10004480;1089
S;10004030;1090
S;10004050;1091
S;10001100;1093
S;10004090;1094
S;10004110;1095
S;10004140;1096
S;10002010;1096
S;10001870;1097
S;10008011;1098
S;10112710;1098
S;10112610;1100
S;10112810;1102
T;G502;221090;11;00;gngest;1091;1133;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;1091
S;10007520;1093
S;10008910;1094
S;10008030;1096
S;10008050;1098
S;10006090;1100
S;10005950;1101
S;10005890;1102
S;10006370;1104
S;10006180;1105
S;10004480;1106
S;10004480;1107
S;10004030;1108
S;10004050;1109
S;10001100;1111
S;10004090;1112
S;10004110;1113
S;10004140;1114
S;10002010;1114
S;10001870;1115
S;10008011;1116
S;10112710;1116
S;10112610;1118
S;10112810;1120
S;10115920;1122
S;10111121;1122
S;11215520;1126
S;11211134;1128
S;11345320;1128
S;11345410;1133
T;G502;221092;11;00;gngest;1105;1134;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1105
S;10007520;1107
S;10008910;1108
S;10008030;1110
S;10008050;1112
S;10006090;1114
S;10005950;1115
S;10005890;1116
S;10006370;1118
S;10006180;1119
S;10004480;1120
S;10004480;1121
S;10004030;1122
S;10004050;1123
S;10001100;1125
S;10004090;1126
S;10004110;1127
S;10004140;1128
S;10002010;1128
S;10001870;1129
S;10008011;1130
S;10112710;1130
S;10112610;1132
S;10112810;1134
T;G502;221094;11;00;gngest;1143;1167;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1143
S;10007520;1144
S;10008910;1145
S;10008030;1147
S;10008050;1148
S;10006090;1150
S;10005950;1151
S;10005890;1152
S;10006370;1153
S;10006180;1154
S;10004480;1155
S;10004480;1156
S;10004030;1157
S;10004050;1158
S;10001100;1159
S;10004090;1160
S;10004110;1161
S;10004140;1162
S;10002010;1162
S;10001870;1163
S;10008011;1164
S;10112710;1164
S;10112610;1165
S;10112810;1167
T;G502;221096;11;00;gngest;1173;1197;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1173
S;10007520;1174
S;10008910;1175
S;10008030;1177
S;10008050;1178
S;10006090;1180
S;10005950;1181
S;10005890;1182
S;10006370;1183
S;10006180;1184
S;10004480;1185
S;10004480;1186
S;10004030;1187
S;10004050;1188
S;10001100;1189
S;10004090;1190
S;10004110;1191
S;10004140;1192
S;10002010;1192
S;10001870;1193
S;10008011;1194
S;10112710;1194
S;10112610;1195
S;10112810;1197
T;G502;221098;11;00;gngest;1203;1227;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1203
S;10007520;1204
S;10008910;1205
S;10008030;1207
S;10008050;1208
S;10006090;1210
S;10005950;1211
S;10005890;1212
S;10006370;1213
S;10006180;1214
S;10004480;1215
S;10004480;1216
S;10004030;1217
S;10004050;1218
S;10001100;1219
S;10004090;1220
S;10004110;1221
S;10004140;1222
S;10002010;1222
S;10001870;1223
S;10008011;1224
S;10112710;1224
S;10112610;1225
S;10112810;1227
T;G502;221100;11;00;gngest;1233;1257;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1233
S;10007520;1234
S;10008910;1235
S;10008030;1237
S;10008050;1238
S;10006090;1240
S;10005950;1241
S;10005890;1242
S;10006370;1243
S;10006180;1244
S;10004480;1245
S;10004480;1246
S;10004030;1247
S;10004050;1248
S;10001100;1249
S;10004090;1250
S;10004110;1251
S;10004140;1252
S;10002010;1252
S;10001870;1253
S;10008011;1254
S;10112710;1254
S;10112610;1255
S;10112810;1257
T;G502;221102;11;00;gngest;1263;1287;gngprr;gngest;gngprr;E18G;;;0;0;12345;8.853;;
S;10007540;1263
S;10007520;1264
S;10008910;1265
S;10008030;1267
S;10008050;1268
S;10006090;1270
S;10005950;1271
S;10005890;1272
S;10006370;1273
S;10006180;1274
S;10004480;1275
S;10004480;1276
S;10004030;1277
S;10004050;1278
S;10001100;1279
S;10004090;1280
S;10004110;1281
S;10004140;1282
S;10002010;1282
S;10001870;1283
S;10008011;1284
S;10112710;1284
S;10112610;1285
S;10112810;1287
T;G502;221103;11;00;gngest;376;413;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;376
S;10007520;377
S;10008910;378
S;10008030;380
S;10008050;381
S;10006090;383
S;10005950;384
S;10005890;385
S;10006370;386
S;10006180;387
S;10004480;388
S;10004480;389
S;10004030;390
S;10004050;391
S;10001100;392
S;10004090;393
S;10004110;394
S;10004140;395
S;10002010;395
S;10001870;396
S;10008011;397
S;10112710;397
S;10112610;398
S;10112810;400
S;10115920;402
S;10111121;402
S;11215520;406
S;11211134;408
S;11345320;408
S;11345410;413
T;G502;221204;11;00;gngest;431;471;zhnsta;gngest;zhnsta;E18G;;;0;0;12345;17.491;;
S;10007540;431
S;10007520;432
S;10008910;433
S;10008030;435
S;10008050;436
S;10006090;438
S;10005950;439
S;10005890;440
S;10006370;442
S;10006180;443
S;10004480;444
S;10004480;445
S;10004030;446
S;10004050;447
S;10001100;449
S;10004090;450
S;10004110;451
S;10004140;452
S;10002010;452
S;10001870;453
S;10008011;454
S;10112710;454
S;10112610;456
S;10112810;458
S;10115920;460
S;10111121;460
S;11215520;464
S;11211134;466
S;11345320;466
S;11345410;471
T;G551;111001;10;00;gngprr;334;358;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;334
S;10112620;335
S;10112720;336
S;10118000;336
S;10001810;337
S;10002000;339
S;10004130;340
S;10004120;341
S;10004100;342
S;10001080;343
S;10004060;344
S;10004040;345
S;10004020;346
S;10004020;347
S;10006170;348
S;10006360;349
S;10005990;351
S;10006290;353
S;10008390;355
S;10008330;356
S;10009017;358
T;G551;111003;10;00;gngprr;385;409;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;385
S;10112620;386
S;10112720;387
S;10118000;387
S;10001810;388
S;10002000;390
S;10004130;391
S;10004120;392
S;10004100;393
S;10001080;394
S;10004060;395
S;10004040;396
S;10004020;397
S;10004020;398
S;10006170;399
S;10006360;400
S;10005990;402
S;10006290;404
S;10008390;406
S;10008330;407
S;10009017;409
T;G551;111007;10;00;gngprr;416;440;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;416
S;10112620;417
S;10112720;418
S;10118000;418
S;10001810;419
S;10002000;421
S;10004130;422
S;10004120;423
S;10004100;424
S;10001080;425
S;10004060;426
S;10004040;427
S;10004020;428
S;10004020;429
S;10006170;430
S;10006360;431
S;10005990;433
S;10006290;435
S;10008390;437
S;10008330;438
S;10009017;440
T;G551;111011;10;;gngprr;443;470;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;443
S;10112620;444
S;10112720;445
S;10118000;446
S;10001810;447
S;10002000;449
S;10004130;450
S;10004120;451
S;10004100;452
S;10001080;453
S;10004060;454
S;10004040;455
S;10004020;456
S;10004020;457
S;10006170;459
S;10006360;461
S;10005990;463
S;10006290;465
S;10008390;467
S;10008330;468
S;10009017;470
T;G551;111015;10;;gngprr;473;500;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;473
S;10112620;474
S;10112720;475
S;10118000;476
S;10001810;477
S;10002000;479
S;10004130;480
S;10004120;481
S;10004100;482
S;10001080;483
S;10004060;484
S;10004040;485
S;10004020;486
S;10004020;487
S;10006170;489
S;10006360;491
S;10005990;493
S;10006290;495
S;10008390;497
S;10008330;498
S;10009017;500
T;G551;111019;10;;gngprr;503;530;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;503
S;10112620;504
S;10112720;505
S;10118000;506
S;10001810;507
S;10002000;509
S;10004130;510
S;10004120;511
S;10004100;512
S;10001080;513
S;10004060;514
S;10004040;515
S;10004020;516
S;10004020;517
S;10006170;519
S;10006360;521
S;10005990;523
S;10006290;525
S;10008390;527
S;10008330;528
S;10009017;530
T;G551;111023;10;;gngprr;533;560;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;533
S;10112620;534
S;10112720;535
S;10118000;536
S;10001810;537
S;10002000;539
S;10004130;540
S;10004120;541
S;10004100;542
S;10001080;543
S;10004060;544
S;10004040;545
S;10004020;546
S;10004020;547
S;10006170;549
S;10006360;551
S;10005990;553
S;10006290;555
S;10008390;557
S;10008330;558
S;10009017;560
T;G551;111027;10;;gngprr;564;590;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;564
S;10112620;565
S;10112720;566
S;10118000;567
S;10001810;568
S;10002000;570
S;10004130;571
S;10004120;572
S;10004100;573
S;10001080;574
S;10004060;575
S;10004040;576
S;10004020;577
S;10004020;578
S;10006170;579
S;10006360;581
S;10005990;583
S;10006290;585
S;10008390;587
S;10008330;588
S;10009017;590
T;G551;111031;10;;gngprr;593;618;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;593
S;10112620;594
S;10112720;595
S;10118000;595
S;10001810;596
S;10002000;598
S;10004130;599
S;10004120;600
S;10004100;601
S;10001080;602
S;10004060;603
S;10004040;604
S;10004020;605
S;10004020;606
S;10006170;607
S;10006360;609
S;10005990;611
S;10006290;613
S;10008390;615
S;10008330;616
S;10009017;618
T;G551;111035;10;;gngprr;623;648;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;623
S;10112620;624
S;10112720;625
S;10118000;625
S;10001810;626
S;10002000;628
S;10004130;629
S;10004120;630
S;10004100;631
S;10001080;632
S;10004060;633
S;10004040;634
S;10004020;635
S;10004020;636
S;10006170;637
S;10006360;639
S;10005990;641
S;10006290;643
S;10008390;645
S;10008330;646
S;10009017;648
T;G551;111039;10;;gngprr;653;678;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;653
S;10112620;654
S;10112720;655
S;10118000;655
S;10001810;656
S;10002000;658
S;10004130;659
S;10004120;660
S;10004100;661
S;10001080;662
S;10004060;663
S;10004040;664
S;10004020;665
S;10004020;666
S;10006170;667
S;10006360;669
S;10005990;671
S;10006290;673
S;10008390;675
S;10008330;676
S;10009017;678
T;G551;111043;10;;gngprr;683;708;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;683
S;10112620;684
S;10112720;685
S;10118000;685
S;10001810;686
S;10002000;688
S;10004130;689
S;10004120;690
S;10004100;691
S;10001080;692
S;10004060;693
S;10004040;694
S;10004020;695
S;10004020;696
S;10006170;697
S;10006360;699
S;10005990;701
S;10006290;703
S;10008390;705
S;10008330;706
S;10009017;708
T;G551;111047;10;;gngprr;713;738;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;713
S;10112620;714
S;10112720;715
S;10118000;715
S;10001810;716
S;10002000;718
S;10004130;719
S;10004120;720
S;10004100;721
S;10001080;722
S;10004060;723
S;10004040;724
S;10004020;725
S;10004020;726
S;10006170;727
S;10006360;729
S;10005990;731
S;10006290;733
S;10008390;735
S;10008330;736
S;10009017;738
T;G551;111051;10;;gngprr;743;768;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;743
S;10112620;744
S;10112720;745
S;10118000;745
S;10001810;746
S;10002000;748
S;10004130;749
S;10004120;750
S;10004100;751
S;10001080;752
S;10004060;753
S;10004040;754
S;10004020;755
S;10004020;756
S;10006170;757
S;10006360;759
S;10005990;761
S;10006290;763
S;10008390;765
S;10008330;766
S;10009017;768
T;G551;111055;10;;gngprr;773;799;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;773
S;10112620;774
S;10112720;775
S;10118000;775
S;10001810;776
S;10002000;778
S;10004130;779
S;10004120;780
S;10004100;781
S;10001080;782
S;10004060;783
S;10004040;784
S;10004020;785
S;10004020;786
S;10006170;788
S;10006360;790
S;10005990;792
S;10006290;794
S;10008390;796
S;10008330;797
S;10009017;799
T;G551;111059;10;;gngprr;803;830;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;803
S;10112620;804
S;10112720;805
S;10118000;806
S;10001810;807
S;10002000;809
S;10004130;810
S;10004120;811
S;10004100;812
S;10001080;813
S;10004060;814
S;10004040;815
S;10004020;816
S;10004020;817
S;10006170;819
S;10006360;821
S;10005990;823
S;10006290;825
S;10008390;827
S;10008330;828
S;10009017;830
T;G551;111063;10;;gngprr;833;860;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;833
S;10112620;834
S;10112720;835
S;10118000;836
S;10001810;837
S;10002000;839
S;10004130;840
S;10004120;841
S;10004100;842
S;10001080;843
S;10004060;844
S;10004040;845
S;10004020;846
S;10004020;847
S;10006170;849
S;10006360;851
S;10005990;853
S;10006290;855
S;10008390;857
S;10008330;858
S;10009017;860
T;G551;111067;10;;gngprr;863;890;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;863
S;10112620;864
S;10112720;865
S;10118000;866
S;10001810;867
S;10002000;869
S;10004130;870
S;10004120;871
S;10004100;872
S;10001080;873
S;10004060;874
S;10004040;875
S;10004020;876
S;10004020;877
S;10006170;879
S;10006360;881
S;10005990;883
S;10006290;885
S;10008390;887
S;10008330;888
S;10009017;890
T;G551;111071;10;;gngprr;893;920;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;893
S;10112620;894
S;10112720;895
S;10118000;896
S;10001810;897
S;10002000;899
S;10004130;900
S;10004120;901
S;10004100;902
S;10001080;903
S;10004060;904
S;10004040;905
S;10004020;906
S;10004020;907
S;10006170;909
S;10006360;911
S;10005990;913
S;10006290;915
S;10008390;917
S;10008330;918
S;10009017;920
T;G551;111075;10;;gngprr;923;950;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;923
S;10112620;924
S;10112720;925
S;10118000;926
S;10001810;927
S;10002000;929
S;10004130;930
S;10004120;931
S;10004100;932
S;10001080;933
S;10004060;934
S;10004040;935
S;10004020;936
S;10004020;937
S;10006170;939
S;10006360;941
S;10005990;943
S;10006290;945
S;10008390;947
S;10008330;948
S;10009017;950
T;G551;111079;10;;gngprr;953;980;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;953
S;10112620;954
S;10112720;955
S;10118000;956
S;10001810;957
S;10002000;959
S;10004130;960
S;10004120;961
S;10004100;962
S;10001080;963
S;10004060;964
S;10004040;965
S;10004020;966
S;10004020;967
S;10006170;969
S;10006360;971
S;10005990;973
S;10006290;975
S;10008390;977
S;10008330;978
S;10009017;980
T;G551;111083;10;;gngprr;983;1010;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;983
S;10112620;984
S;10112720;985
S;10118000;986
S;10001810;987
S;10002000;989
S;10004130;990
S;10004120;991
S;10004100;992
S;10001080;993
S;10004060;994
S;10004040;995
S;10004020;996
S;10004020;997
S;10006170;999
S;10006360;1001
S;10005990;1003
S;10006290;1005
S;10008390;1007
S;10008330;1008
S;10009017;1010
T;G551;111087;10;;gngprr;1013;1040;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1013
S;10112620;1014
S;10112720;1015
S;10118000;1016
S;10001810;1017
S;10002000;1019
S;10004130;1020
S;10004120;1021
S;10004100;1022
S;10001080;1023
S;10004060;1024
S;10004040;1025
S;10004020;1026
S;10004020;1027
S;10006170;1029
S;10006360;1031
S;10005990;1033
S;10006290;1035
S;10008390;1037
S;10008330;1038
S;10009017;1040
T;G551;111091;10;;gngprr;1043;1070;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1043
S;10112620;1044
S;10112720;1045
S;10118000;1046
S;10001810;1047
S;10002000;1049
S;10004130;1050
S;10004120;1051
S;10004100;1052
S;10001080;1053
S;10004060;1054
S;10004040;1055
S;10004020;1056
S;10004020;1057
S;10006170;1059
S;10006360;1061
S;10005990;1063
S;10006290;1065
S;10008390;1067
S;10008330;1068
S;10009017;1070
T;G551;111095;10;;gngprr;1073;1100;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1073
S;10112620;1074
S;10112720;1075
S;10118000;1076
S;10001810;1077
S;10002000;1079
S;10004130;1080
S;10004120;1081
S;10004100;1082
S;10001080;1083
S;10004060;1084
S;10004040;1085
S;10004020;1086
S;10004020;1087
S;10006170;1089
S;10006360;1091
S;10005990;1093
S;10006290;1095
S;10008390;1097
S;10008330;1098
S;10009017;1100
T;G551;111099;10;;gngprr;1105;1130;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1105
S;10112620;1106
S;10112720;1107
S;10118000;1108
S;10001810;1109
S;10002000;1111
S;10004130;1112
S;10004120;1113
S;10004100;1114
S;10001080;1115
S;10004060;1116
S;10004040;1117
S;10004020;1118
S;10004020;1119
S;10006170;1120
S;10006360;1121
S;10005990;1123
S;10006290;1125
S;10008390;1127
S;10008330;1128
S;10009017;1130
T;G551;111103;10;;gngprr;1142;1166;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1142
S;10112620;1143
S;10112720;1144
S;10118000;1144
S;10001810;1145
S;10002000;1147
S;10004130;1148
S;10004120;1149
S;10004100;1150
S;10001080;1151
S;10004060;1152
S;10004040;1153
S;10004020;1154
S;10004020;1155
S;10006170;1156
S;10006360;1157
S;10005990;1159
S;10006290;1161
S;10008390;1163
S;10008330;1164
S;10009017;1166
T;G551;111107;10;00;gngprr;1177;1201;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1177
S;10112620;1178
S;10112720;1179
S;10118000;1179
S;10001810;1180
S;10002000;1182
S;10004130;1183
S;10004120;1184
S;10004100;1185
S;10001080;1186
S;10004060;1187
S;10004040;1188
S;10004020;1189
S;10004020;1190
S;10006170;1191
S;10006360;1192
S;10005990;1194
S;10006290;1196
S;10008390;1198
S;10008330;1199
S;10009017;1201
T;G551;111109;10;00;gngprr;1207;1231;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1207
S;10112620;1208
S;10112720;1209
S;10118000;1209
S;10001810;1210
S;10002000;1212
S;10004130;1213
S;10004120;1214
S;10004100;1215
S;10001080;1216
S;10004060;1217
S;10004040;1218
S;10004020;1219
S;10004020;1220
S;10006170;1221
S;10006360;1222
S;10005990;1224
S;10006290;1226
S;10008390;1228
S;10008330;1229
S;10009017;1231
T;G551;111111;10;00;gngprr;1237;1261;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1237
S;10112620;1238
S;10112720;1239
S;10118000;1239
S;10001810;1240
S;10002000;1242
S;10004130;1243
S;10004120;1244
S;10004100;1245
S;10001080;1246
S;10004060;1247
S;10004040;1248
S;10004020;1249
S;10004020;1250
S;10006170;1251
S;10006360;1252
S;10005990;1254
S;10006290;1256
S;10008390;1258
S;10008330;1259
S;10009017;1261
T;G551;111113;10;00;gngprr;1267;1291;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1267
S;10112620;1268
S;10112720;1269
S;10118000;1269
S;10001810;1270
S;10002000;1272
S;10004130;1273
S;10004120;1274
S;10004100;1275
S;10001080;1276
S;10004060;1277
S;10004040;1278
S;10004020;1279
S;10004020;1280
S;10006170;1281
S;10006360;1282
S;10005990;1284
S;10006290;1286
S;10008390;1288
S;10008330;1289
S;10009017;1291
T;G551;111115;10;00;gngprr;1297;1321;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1297
S;10112620;1298
S;10112720;1299
S;10118000;1299
S;10001810;1300
S;10002000;1302
S;10004130;1303
S;10004120;1304
S;10004100;1305
S;10001080;1306
S;10004060;1307
S;10004040;1308
S;10004020;1309
S;10004020;1310
S;10006170;1311
S;10006360;1312
S;10005990;1314
S;10006290;1316
S;10008390;1318
S;10008330;1319
S;10009017;1321
T;G551;111117;10;00;gngprr;1327;1349;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1327
S;10112620;1328
S;10112720;1329
S;10118000;1329
S;10001810;1330
S;10002000;1331
S;10004130;1332
S;10004120;1333
S;10004100;1334
S;10001080;1335
S;10004060;1336
S;10004040;1336
S;10004020;1337
S;10004020;1338
S;10006170;1339
S;10006360;1340
S;10005990;1342
S;10006290;1344
S;10008390;1346
S;10008330;1347
S;10009017;1349
T;G551;111119;10;00;gngprr;1355;1377;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1355
S;10112620;1356
S;10112720;1357
S;10118000;1357
S;10001810;1358
S;10002000;1359
S;10004130;1360
S;10004120;1361
S;10004100;1362
S;10001080;1363
S;10004060;1364
S;10004040;1364
S;10004020;1365
S;10004020;1366
S;10006170;1367
S;10006360;1368
S;10005990;1370
S;10006290;1372
S;10008390;1374
S;10008330;1375
S;10009017;1377
T;G551;111121;10;00;gngprr;1385;1407;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1385
S;10112620;1386
S;10112720;1387
S;10118000;1387
S;10001810;1388
S;10002000;1389
S;10004130;1390
S;10004120;1391
S;10004100;1392
S;10001080;1393
S;10004060;1394
S;10004040;1394
S;10004020;1395
S;10004020;1396
S;10006170;1397
S;10006360;1398
S;10005990;1400
S;10006290;1402
S;10008390;1404
S;10008330;1405
S;10009017;1407
T;G551;111123;10;00;gngprr;1415;1437;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1415
S;10112620;1416
S;10112720;1417
S;10118000;1417
S;10001810;1418
S;10002000;1419
S;10004130;1420
S;10004120;1421
S;10004100;1422
S;10001080;1423
S;10004060;1424
S;10004040;1424
S;10004020;1425
S;10004020;1426
S;10006170;1427
S;10006360;1428
S;10005990;1430
S;10006290;1432
S;10008390;1434
S;10008330;1435
S;10009017;1437
T;G551;111125;10;00;gngprr;1445;1467;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1445
S;10112620;1446
S;10112720;1447
S;10118000;1447
S;10001810;1448
S;10002000;1449
S;10004130;1450
S;10004120;1451
S;10004100;1452
S;10001080;1453
S;10004060;1454
S;10004040;1454
S;10004020;1455
S;10004020;1456
S;10006170;1457
S;10006360;1458
S;10005990;1460
S;10006290;1462
S;10008390;1464
S;10008330;1465
S;10009017;1467
T;G551;111127;10;00;gngprr;1475;1497;gngcs;gngprr;gngcs;E18G;;;0;0;12345;7.620;;
S;10112820;1475
S;10112620;1476
S;10112720;1477
S;10118000;1477
S;10001810;1478
S;10002000;1479
S;10004130;1480
S;10004120;1481
S;10004100;1482
S;10001080;1483
S;10004060;1484
S;10004040;1484
S;10004020;1485
S;10004020;1486
S;10006170;1487
S;10006360;1488
S;10005990;1490
S;10006290;1492
S;10008390;1494
S;10008330;1495
S;10009017;1497
T;G551;111002;11;;gngcs;360;384;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;360
S;10008340;362
S;10008380;364
S;10006280;366
S;10005890;368
S;10006370;369
S;10006180;370
S;10004480;371
S;10004480;372
S;10004030;373
S;10004050;374
S;10001100;376
S;10004090;377
S;10004110;378
S;10004140;379
S;10002010;380
S;10001870;381
S;10008011;382
S;10112710;382
S;10112610;383
S;10112810;384
T;G551;111006;11;;gngcs;402;426;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;402
S;10008340;404
S;10008380;406
S;10006280;408
S;10005890;410
S;10006370;411
S;10006180;412
S;10004480;413
S;10004480;414
S;10004030;415
S;10004050;416
S;10001100;418
S;10004090;419
S;10004110;420
S;10004140;421
S;10002010;422
S;10001870;423
S;10008011;424
S;10112710;424
S;10112610;425
S;10112810;426
T;G551;111010;11;;gngcs;432;456;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;432
S;10008340;434
S;10008380;436
S;10006280;438
S;10005890;440
S;10006370;441
S;10006180;442
S;10004480;443
S;10004480;444
S;10004030;445
S;10004050;446
S;10001100;448
S;10004090;449
S;10004110;450
S;10004140;451
S;10002010;452
S;10001870;453
S;10008011;454
S;10112710;454
S;10112610;455
S;10112810;456
T;G551;111014;11;;gngcs;462;486;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;462
S;10008340;464
S;10008380;466
S;10006280;468
S;10005890;470
S;10006370;471
S;10006180;472
S;10004480;473
S;10004480;474
S;10004030;475
S;10004050;476
S;10001100;478
S;10004090;479
S;10004110;480
S;10004140;481
S;10002010;482
S;10001870;483
S;10008011;484
S;10112710;484
S;10112610;485
S;10112810;486
T;G551;111018;11;;gngcs;492;516;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;492
S;10008340;494
S;10008380;496
S;10006280;498
S;10005890;500
S;10006370;501
S;10006180;502
S;10004480;503
S;10004480;504
S;10004030;505
S;10004050;506
S;10001100;508
S;10004090;509
S;10004110;510
S;10004140;511
S;10002010;512
S;10001870;513
S;10008011;514
S;10112710;514
S;10112610;515
S;10112810;516
T;G551;111022;11;;gngcs;522;546;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;522
S;10008340;524
S;10008380;526
S;10006280;528
S;10005890;530
S;10006370;531
S;10006180;532
S;10004480;533
S;10004480;534
S;10004030;535
S;10004050;536
S;10001100;538
S;10004090;539
S;10004110;540
S;10004140;541
S;10002010;542
S;10001870;543
S;10008011;544
S;10112710;544
S;10112610;545
S;10112810;546
T;G551;111026;11;;gngcs;552;576;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;552
S;10008340;554
S;10008380;556
S;10006280;558
S;10005890;560
S;10006370;561
S;10006180;562
S;10004480;563
S;10004480;564
S;10004030;565
S;10004050;566
S;10001100;568
S;10004090;569
S;10004110;570
S;10004140;571
S;10002010;572
S;10001870;573
S;10008011;574
S;10112710;574
S;10112610;575
S;10112810;576
T;G551;111030;11;;gngcs;582;606;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;582
S;10008340;584
S;10008380;586
S;10006280;588
S;10005890;590
S;10006370;591
S;10006180;592
S;10004480;593
S;10004480;594
S;10004030;595
S;10004050;596
S;10001100;598
S;10004090;599
S;10004110;600
S;10004140;601
S;10002010;602
S;10001870;603
S;10008011;604
S;10112710;604
S;10112610;605
S;10112810;606
T;G551;111034;11;;gngcs;612;636;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;612
S;10008340;614
S;10008380;616
S;10006280;618
S;10005890;620
S;10006370;621
S;10006180;622
S;10004480;623
S;10004480;624
S;10004030;625
S;10004050;626
S;10001100;628
S;10004090;629
S;10004110;630
S;10004140;631
S;10002010;632
S;10001870;633
S;10008011;634
S;10112710;634
S;10112610;635
S;10112810;636
T;G551;111038;11;;gngcs;642;666;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;642
S;10008340;644
S;10008380;646
S;10006280;648
S;10005890;650
S;10006370;651
S;10006180;652
S;10004480;653
S;10004480;654
S;10004030;655
S;10004050;656
S;10001100;658
S;10004090;659
S;10004110;660
S;10004140;661
S;10002010;662
S;10001870;663
S;10008011;664
S;10112710;664
S;10112610;665
S;10112810;666
T;G551;111042;11;;gngcs;672;696;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;672
S;10008340;674
S;10008380;676
S;10006280;678
S;10005890;680
S;10006370;681
S;10006180;682
S;10004480;683
S;10004480;684
S;10004030;685
S;10004050;686
S;10001100;688
S;10004090;689
S;10004110;690
S;10004140;691
S;10002010;692
S;10001870;693
S;10008011;694
S;10112710;694
S;10112610;695
S;10112810;696
T;G551;111046;11;;gngcs;702;726;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;702
S;10008340;704
S;10008380;706
S;10006280;708
S;10005890;710
S;10006370;711
S;10006180;712
S;10004480;713
S;10004480;714
S;10004030;715
S;10004050;716
S;10001100;718
S;10004090;719
S;10004110;720
S;10004140;721
S;10002010;722
S;10001870;723
S;10008011;724
S;10112710;724
S;10112610;725
S;10112810;726
T;G551;111050;11;;gngcs;732;756;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;732
S;10008340;734
S;10008380;736
S;10006280;738
S;10005890;740
S;10006370;741
S;10006180;742
S;10004480;743
S;10004480;744
S;10004030;745
S;10004050;746
S;10001100;748
S;10004090;749
S;10004110;750
S;10004140;751
S;10002010;752
S;10001870;753
S;10008011;754
S;10112710;754
S;10112610;755
S;10112810;756
T;G551;111054;11;;gngcs;761;785;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;761
S;10008340;763
S;10008380;765
S;10006280;767
S;10005890;769
S;10006370;770
S;10006180;771
S;10004480;772
S;10004480;773
S;10004030;774
S;10004050;775
S;10001100;777
S;10004090;778
S;10004110;779
S;10004140;780
S;10002010;781
S;10001870;782
S;10008011;783
S;10112710;783
S;10112610;784
S;10112810;785
T;G551;111058;11;;gngcs;790;817;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;790
S;10008340;793
S;10008380;795
S;10006280;797
S;10005890;799
S;10006370;801
S;10006180;802
S;10004480;803
S;10004480;804
S;10004030;805
S;10004050;806
S;10001100;808
S;10004090;809
S;10004110;810
S;10004140;811
S;10002010;812
S;10001870;814
S;10008011;815
S;10112710;815
S;10112610;816
S;10112810;817
T;G551;111062;11;;gngcs;820;847;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;820
S;10008340;823
S;10008380;825
S;10006280;827
S;10005890;829
S;10006370;831
S;10006180;832
S;10004480;833
S;10004480;834
S;10004030;835
S;10004050;836
S;10001100;838
S;10004090;839
S;10004110;840
S;10004140;841
S;10002010;842
S;10001870;844
S;10008011;845
S;10112710;845
S;10112610;846
S;10112810;847
T;G551;111066;11;;gngcs;850;877;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;850
S;10008340;853
S;10008380;855
S;10006280;857
S;10005890;859
S;10006370;861
S;10006180;862
S;10004480;863
S;10004480;864
S;10004030;865
S;10004050;866
S;10001100;868
S;10004090;869
S;10004110;870
S;10004140;871
S;10002010;872
S;10001870;874
S;10008011;875
S;10112710;875
S;10112610;876
S;10112810;877
T;G551;111070;11;;gngcs;880;907;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;880
S;10008340;883
S;10008380;885
S;10006280;887
S;10005890;889
S;10006370;891
S;10006180;892
S;10004480;893
S;10004480;894
S;10004030;895
S;10004050;896
S;10001100;898
S;10004090;899
S;10004110;900
S;10004140;901
S;10002010;902
S;10001870;904
S;10008011;905
S;10112710;905
S;10112610;906
S;10112810;907
T;G551;111074;11;;gngcs;910;937;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;910
S;10008340;913
S;10008380;915
S;10006280;917
S;10005890;919
S;10006370;921
S;10006180;922
S;10004480;923
S;10004480;924
S;10004030;925
S;10004050;926
S;10001100;928
S;10004090;929
S;10004110;930
S;10004140;931
S;10002010;932
S;10001870;934
S;10008011;935
S;10112710;935
S;10112610;936
S;10112810;937
T;G551;111078;11;;gngcs;940;967;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;940
S;10008340;943
S;10008380;945
S;10006280;947
S;10005890;949
S;10006370;951
S;10006180;952
S;10004480;953
S;10004480;954
S;10004030;955
S;10004050;956
S;10001100;958
S;10004090;959
S;10004110;960
S;10004140;961
S;10002010;962
S;10001870;964
S;10008011;965
S;10112710;965
S;10112610;966
S;10112810;967
T;G551;111082;11;;gngcs;970;997;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;970
S;10008340;973
S;10008380;975
S;10006280;977
S;10005890;979
S;10006370;981
S;10006180;982
S;10004480;983
S;10004480;984
S;10004030;985
S;10004050;986
S;10001100;988
S;10004090;989
S;10004110;990
S;10004140;991
S;10002010;992
S;10001870;994
S;10008011;995
S;10112710;995
S;10112610;996
S;10112810;997
T;G551;111086;11;;gngcs;1000;1027;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;1000
S;10008340;1003
S;10008380;1005
S;10006280;1007
S;10005890;1009
S;10006370;1011
S;10006180;1012
S;10004480;1013
S;10004480;1014
S;10004030;1015
S;10004050;1016
S;10001100;1018
S;10004090;1019
S;10004110;1020
S;10004140;1021
S;10002010;1022
S;10001870;1024
S;10008011;1025
S;10112710;1025
S;10112610;1026
S;10112810;1027
T;G551;111090;11;;gngcs;1030;1057;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;1030
S;10008340;1033
S;10008380;1035
S;10006280;1037
S;10005890;1039
S;10006370;1041
S;10006180;1042
S;10004480;1043
S;10004480;1044
S;10004030;1045
S;10004050;1046
S;10001100;1048
S;10004090;1049
S;10004110;1050
S;10004140;1051
S;10002010;1052
S;10001870;1054
S;10008011;1055
S;10112710;1055
S;10112610;1056
S;10112810;1057
T;G551;111094;11;;gngcs;1060;1087;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.405;;
S;10009028;1060
S;10008340;1063
S;10008380;1065
S;10006280;1067
S;10005890;1069
S;10006370;1071
S;10006180;1072
S;10004480;1073
S;10004480;1074
S;10004030;1075
S;10004050;1076
S;10001100;1078
S;10004090;1079
S;10004110;1080
S;10004140;1081
S;10002010;1082
S;10001870;1084
S;10008011;1085
S;10112710;1085
S;10112610;1086
S;10112810;1087
T;G551;111098;11;10;gngcs;1089;1119;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1089
S;10008340;1092
S;10008380;1094
S;10006280;1096
S;10005890;1098
S;10006370;1100
S;10006180;1101
S;10004480;1102
S;10004480;1103
S;10004030;1104
S;10004050;1105
S;10001100;1107
S;10004090;1108
S;10004110;1109
S;10004140;1110
S;10002010;1111
S;10001870;1113
S;10008011;1114
S;10112710;1114
S;10112610;1116
S;10112810;1119
T;G551;111102;11;10;gngcs;1119;1149;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1119
S;10008340;1122
S;10008380;1124
S;10006280;1126
S;10005890;1128
S;10006370;1130
S;10006180;1131
S;10004480;1132
S;10004480;1133
S;10004030;1134
S;10004050;1135
S;10001100;1137
S;10004090;1138
S;10004110;1139
S;10004140;1140
S;10002010;1141
S;10001870;1143
S;10008011;1144
S;10112710;1144
S;10112610;1146
S;10112810;1149
T;G551;111104;11;10;gngcs;1149;1176;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1149
S;10008340;1151
S;10008380;1153
S;10006280;1155
S;10005890;1157
S;10006370;1158
S;10006180;1159
S;10004480;1160
S;10004480;1161
S;10004030;1162
S;10004050;1163
S;10001100;1165
S;10004090;1166
S;10004110;1167
S;10004140;1168
S;10002010;1169
S;10001870;1170
S;10008011;1171
S;10112710;1171
S;10112610;1173
S;10112810;1176
T;G551;111106;11;10;gngcs;1179;1206;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1179
S;10008340;1181
S;10008380;1183
S;10006280;1185
S;10005890;1187
S;10006370;1188
S;10006180;1189
S;10004480;1190
S;10004480;1191
S;10004030;1192
S;10004050;1193
S;10001100;1195
S;10004090;1196
S;10004110;1197
S;10004140;1198
S;10002010;1199
S;10001870;1200
S;10008011;1201
S;10112710;1201
S;10112610;1203
S;10112810;1206
T;G551;111108;11;10;gngcs;1209;1236;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1209
S;10008340;1211
S;10008380;1213
S;10006280;1215
S;10005890;1217
S;10006370;1218
S;10006180;1219
S;10004480;1220
S;10004480;1221
S;10004030;1222
S;10004050;1223
S;10001100;1225
S;10004090;1226
S;10004110;1227
S;10004140;1228
S;10002010;1229
S;10001870;1230
S;10008011;1231
S;10112710;1231
S;10112610;1233
S;10112810;1236
T;G551;111110;11;10;gngcs;1239;1266;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1239
S;10008340;1241
S;10008380;1243
S;10006280;1245
S;10005890;1247
S;10006370;1248
S;10006180;1249
S;10004480;1250
S;10004480;1251
S;10004030;1252
S;10004050;1253
S;10001100;1255
S;10004090;1256
S;10004110;1257
S;10004140;1258
S;10002010;1259
S;10001870;1260
S;10008011;1261
S;10112710;1261
S;10112610;1263
S;10112810;1266
T;G551;111112;11;10;gngcs;1269;1296;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1269
S;10008340;1271
S;10008380;1273
S;10006280;1275
S;10005890;1277
S;10006370;1278
S;10006180;1279
S;10004480;1280
S;10004480;1281
S;10004030;1282
S;10004050;1283
S;10001100;1285
S;10004090;1286
S;10004110;1287
S;10004140;1288
S;10002010;1289
S;10001870;1290
S;10008011;1291
S;10112710;1291
S;10112610;1293
S;10112810;1296
T;G551;111114;11;10;gngcs;1299;1324;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1299
S;10008340;1301
S;10008380;1303
S;10006280;1305
S;10005890;1307
S;10006370;1308
S;10006180;1309
S;10004480;1310
S;10004480;1311
S;10004030;1312
S;10004050;1313
S;10001100;1315
S;10004090;1316
S;10004110;1317
S;10004140;1318
S;10002010;1319
S;10001870;1320
S;10008011;1321
S;10112710;1321
S;10112610;1322
S;10112810;1324
T;G551;111116;11;10;gngcs;1329;1352;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1329
S;10008340;1331
S;10008380;1332
S;10006280;1334
S;10005890;1336
S;10006370;1337
S;10006180;1338
S;10004480;1339
S;10004480;1340
S;10004030;1341
S;10004050;1342
S;10001100;1344
S;10004090;1345
S;10004110;1346
S;10004140;1347
S;10002010;1347
S;10001870;1348
S;10008011;1349
S;10112710;1349
S;10112610;1350
S;10112810;1352
T;G551;111118;11;10;gngcs;1359;1382;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1359
S;10008340;1361
S;10008380;1362
S;10006280;1364
S;10005890;1366
S;10006370;1367
S;10006180;1368
S;10004480;1369
S;10004480;1370
S;10004030;1371
S;10004050;1372
S;10001100;1374
S;10004090;1375
S;10004110;1376
S;10004140;1377
S;10002010;1377
S;10001870;1378
S;10008011;1379
S;10112710;1379
S;10112610;1380
S;10112810;1382
T;G551;111120;11;10;gngcs;1389;1412;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1389
S;10008340;1391
S;10008380;1392
S;10006280;1394
S;10005890;1396
S;10006370;1397
S;10006180;1398
S;10004480;1399
S;10004480;1400
S;10004030;1401
S;10004050;1402
S;10001100;1404
S;10004090;1405
S;10004110;1406
S;10004140;1407
S;10002010;1407
S;10001870;1408
S;10008011;1409
S;10112710;1409
S;10112610;1410
S;10112810;1412
T;G551;111122;11;10;gngcs;1419;1442;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1419
S;10008340;1421
S;10008380;1422
S;10006280;1424
S;10005890;1426
S;10006370;1427
S;10006180;1428
S;10004480;1429
S;10004480;1430
S;10004030;1431
S;10004050;1432
S;10001100;1434
S;10004090;1435
S;10004110;1436
S;10004140;1437
S;10002010;1437
S;10001870;1438
S;10008011;1439
S;10112710;1439
S;10112610;1440
S;10112810;1442
T;G551;111124;11;10;gngcs;1449;1472;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1449
S;10008340;1451
S;10008380;1452
S;10006280;1454
S;10005890;1456
S;10006370;1457
S;10006180;1458
S;10004480;1459
S;10004480;1460
S;10004030;1461
S;10004050;1462
S;10001100;1464
S;10004090;1465
S;10004110;1466
S;10004140;1467
S;10002010;1467
S;10001870;1468
S;10008011;1469
S;10112710;1469
S;10112610;1470
S;10112810;1472
T;G551;111126;11;10;gngcs;1479;1502;gngprr;gngcs;gngprr;E18G;;;0;0;12345;7.584;;
S;10009028;1479
S;10008340;1481
S;10008380;1482
S;10006280;1484
S;10005890;1486
S;10006370;1487
S;10006180;1488
S;10004480;1489
S;10004480;1490
S;10004030;1491
S;10004050;1492
S;10001100;1494
S;10004090;1495
S;10004110;1496
S;10004140;1497
S;10002010;1497
S;10001870;1498
S;10008011;1499
S;10112710;1499
S;10112610;1500
S;10112810;1502